{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS ??};}{\f36\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}
{\f52\froman\fcharset238\fprq2 Times New Roman CE;}{\f53\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f55\froman\fcharset161\fprq2 Times New Roman Greek;}{\f56\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f57\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f58\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f59\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f60\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f62\fswiss\fcharset238\fprq2 Arial CE;}{\f63\fswiss\fcharset204\fprq2 Arial Cyr;}{\f65\fswiss\fcharset161\fprq2 Arial Greek;}{\f66\fswiss\fcharset162\fprq2 Arial Tur;}{\f67\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f68\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f69\fswiss\fcharset186\fprq2 Arial Baltic;}{\f70\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f72\fmodern\fcharset238\fprq1 Courier New CE;}{\f73\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f75\fmodern\fcharset161\fprq1 Courier New Greek;}{\f76\fmodern\fcharset162\fprq1 Courier New Tur;}{\f77\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f78\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f79\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f80\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f164\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt MS ??};}{\f162\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt MS ??};}
{\f163\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS ??};}{\f165\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt MS ??};}{\f166\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt MS ??};}
{\f169\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS ??};}{\f414\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f412\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f413\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f415\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f416\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f419\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 
heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 
heading 2;}{\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 
heading 3;}{\s4\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{
\s5\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel4\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \fi-283\li283\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 List;}{
\s16\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text;}{
\s17\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext17 Byline;}{\*\cs18 \additive \rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b \sbasedon10 Strong;}{\s19\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 Body Text 2;}{
\s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 Plain Text;}}{\*\rsidtbl \rsid136357\rsid340421
\rsid5067652\rsid7031968\rsid14422069}{\*\generator Microsoft Word 10.0.2627;}{\info{\title IN MY PLACE}{\author Wong}{\operator ahaines}{\creatim\yr2002\mo8\dy31\hr19\min28}{\revtim\yr2012\mo8\dy21\hr9\min53}{\version5}{\edmins3}{\nofpages25}
{\nofwords6639}{\nofchars37845}{\*\company UNC}{\nofcharsws44396}{\vern16437}}\ltrsect \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot136357 \fet0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5067652 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\dbch\af11\insrsid5067652\charrsid5067652 \hich\af2\dbch\af11\loch\f2 The Project Gutenberg EBook of Rhyme And Reason - A Compilation Of Verses,
\par \hich\af2\dbch\af11\loch\f2 Rhymes And Senses, by Dom
\par 
\par \hich\af2\dbch\af11\loch\f2 This eBook is for the use of anyone anywhere at no cost and with
\par \hich\af2\dbch\af11\loch\f2 almost no restrictions whatsoever.  You may co\hich\af2\dbch\af11\loch\f2 py it, give it away or
\par \hich\af2\dbch\af11\loch\f2 re-use it under the terms of the Project Gutenberg License included
\par \hich\af2\dbch\af11\loch\f2 with this eBook or online at www.gutenberg.org
\par 
\par \hich\af2\dbch\af11\loch\f2 ** This is a COPYRIGHTED Project Gutenberg eBook, Details Below **
\par \hich\af2\dbch\af11\loch\f2 **     Please follow the copyright guidelines in t\hich\af2\dbch\af11\loch\f2 his file.     **
\par 
\par \hich\af2\dbch\af11\loch\f2 Title: Rhyme And Reason - A Compilation Of Verses, Rhymes And Senses
\par 
\par \hich\af2\dbch\af11\loch\f2 Author: Dom
\par 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14422069 {\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid14422069\charrsid14422069 \hich\af2\dbch\af11\loch\f2 Posting Date\hich\af2\dbch\af11\loch\f2 : 
\hich\af2\dbch\af11\loch\f2 August \hich\af2\dbch\af11\loch\f2 21\hich\af2\dbch\af11\loch\f2 , \hich\af2\dbch\af11\loch\f2 2012\hich\af2\dbch\af11\loch\f2  [\hich\af2\dbch\af11\loch\f2 EBook \hich\af2\dbch\af11\loch\f2 #5330\hich\af2\dbch\af11\loch\f2 ]

\par \hich\af2\dbch\af11\loch\f2 Release Date\hich\af2\dbch\af11\loch\f2 : \hich\af2\dbch\af11\loch\f2 March, \hich\af2\dbch\af11\loch\f2 2004
\par \hich\af2\dbch\af11\loch\f2 First Posted\hich\af2\dbch\af11\loch\f2 : \hich\af2\dbch\af11\loch\f2 July \hich\af2\dbch\af11\loch\f2 1\hich\af2\dbch\af11\loch\f2 , \hich\af2\dbch\af11\loch\f2 2002}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid5067652 

\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid14422069\charrsid14422069 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5067652 {\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid5067652\charrsid5067652 \hich\af2\dbch\af11\loch\f2 Language: English
\par 
\par \hich\af2\dbch\af11\loch\f2 Character set encoding: }{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid5067652 \hich\af2\dbch\af11\loch\f2 RTF}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid5067652\charrsid5067652 
\par 
\par \hich\af2\dbch\af11\loch\f2 *** START OF THIS PROJECT GUTENBERG EBOOK RHYME, REASON--COMPI\hich\af2\dbch\af11\loch\f2 LATION OF VERSES ***}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid136357\charrsid5067652 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid136357 
\par 
\par 
\par \hich\af2\dbch\af11\loch\f2 Copyright (C) 2002 by L.M. Wong
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid340421 {\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid340421\charrsid7031968 \hich\af2\dbch\af11\loch\f2 Dommy dominaeprimus@yahoo.com}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \dbch\af11\insrsid340421 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid340421 
\par 
\par 
\par }\pard\plain \ltrpar\s5\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel4\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid136357 \page 
Rhyme and Reason- a compilation of verses , rhymes and senses
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid136357 by Dom 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid136357 IN MY PLACE
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par Pray thee let none shall bar
\par it's not the questions, where or when
\par God grant I shan't be far
\par In place of person, spirit then
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid136357 8>)
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid136357 RISKING FOR A SIGN
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par The nectar is sweet
\par if the heart so dares
\par never for the meek
\par where riskiness stares 
\par Just risking for a sign
\par 
\par It won't stay when you stay
\par Goes when you're own your toes
\par The rewards are from the chase
\par Reach for it but never in haste
\par Nothing does like it does
\par 
\par By Faith we hope and pray
\par Events roll out and lay
\par Grasp for handles in a maze
\par Readiness with a brace
\par I'll take it in if I may
\par 
\par The nectar is sweet 
\par if the heart so dares
\par those willing to seek
\par where riskiness bares 
\par Just risking for a sign
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid136357 8>)
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid136357 RISE AND SHINE
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par Gilded sun rays clear the haze
\par Lighted lights go out apace
\par Another rise over the mount
\par Live creatures roused from their fount
\par 
\par Beings they gather and disperse
\par Shrieking shouts and small whispers
\par Wings above while eyes trained below
\par all stir for what might follow
\par 
\par Those ordained all fall in line
\par some lie still in thoughts opined
\par chosen ones to fruition live
\par while others Fates weigh and sieve
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid136357 8>)
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid136357 
\par 
\par 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid136357 FOR MY FRIENDS}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par 1
\par Courtesy in deeds driven
\par Ev'ry gesture plays a part
\par Fair regard gladly given
\par Fondness well planted in heart
\par 
\par 2
\par Ye fair rovers in life
\par torches glow and fires swell
\par upon the reach of warm hive
\par We wish thee "all be well"
\par 
\par 3
\par For those true let none deceive
\par Be relieved by what's believed
\par Within sadness joy's reprieve
\par Joy increased from joy received
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid136357 8>)}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid136357 YEAR'S END
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par The present year retires
\par to rest with history
\par Another course expires
\par to lodge in memory
\par 
\par A new course woven and spun 
\par while we adorn its space
\par Concerns commence and are done
\par come what may rush or haste
\par 
\par A hope and toast to what's new
\par fond farewell to what's past
\par Let our joys never be few 
\par and may fond regard last 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid136357 8>)
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid136357 BLISS WE'RE FINDIN'}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par 
\par The heart shan't huddle in heavy pinin'
\par For as long as there's a silver linin'
\par From murky shadows it's hope we're minin'
\par Through search and tumble it's bliss we're findin'
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid136357 8>)
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid136357 A GLANCE AT TIME
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par What is this fleeting moment?
\par An hourglass filled with cascading sand
\par Passes us in joy or lament
\par While we compelled or by own choosing attend
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid136357 8>)
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid136357 
\par CRUMB, ICEBERG AND GLIMMER}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par 
\par A few things to nourish us
\par in this request in verse
\par Give us a crumb from that loaf
\par A humble comfort blanket
\par Grant us a splinter of frost above
\par Findings spawn from tip of iceberg
\par Save some glow off the glimmer
\par Hope preserved and mirrored 
\par 
\par Those who give shan't be in want
\par Those who receive in penury shan't
\par If they wisely give
\par and they wisely spend
\par There'll be none to grieve 
\par But much to append 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid136357 8>)
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid136357 ANTIQUE STREET
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par Faded bronze picture pretty
\par where cracks add curiosity
\par mounting age make things vintage
\par authentic guarantee's pledge
\par yesterday's streets I tarry
\par Green moss carpets alley
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid136357 8>)
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid136357 A VERSE OF THANKS}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par 
\par I thank thee for thy patronage
\par rhyme like wine improves with age
\par though I shan't be a hermit sage
\par I'm glad thou had found this page
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid136357 8>)
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid136357 FOR VERSES' SAKE}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par 
\par There's nothing here at stake
\par But the reasons we state
\par come play for verses' sake
\par lines of prosaic prose break
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid136357 8>)
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid136357 HOPE IN THE DARKEST HOUR}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par 
\par The pall of the darkest hour
\par Is lifted by Faith's power
\par Let burn your resolve's ardour
\par There's relief in Hope's harbour!
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid136357 8>)}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid136357 
\par 
\par 
\par NUMBER CRUNCHER
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par one over two I am not
\par two of three they said not
\par three times four she had not
\par four from five he knew not
\par five and six a naught not
\par six sevens they saw not
\par seven eights it was not
\par eight nines they brought not
\par nine a ten it is not
\par Good heavens is what I've got!
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid136357 8>)
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid136357 World from my windowpane
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par The world is well and sane
\par From my eyeview's windowpane
\par While Good charged and shook its mane
\par Thoughts drift on a saunterly train
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid136357 8>)}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid136357 It's not too late
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par Lady Fortune nudges coyly
\par Pandora strikes stealthily
\par Hope stays in purposeful wait
\par All that's Good, it's not too late
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid136357 8>)
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid136357 The Archer
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par The Archer pulls his bowstring
\par Yonder what lies in hiding
\par One shot hits its target true
\par Hinders doubts which worries spew
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid136357 8>)
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid136357 Life and Rhetoric I
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par Though oft cautioned we pass unwarily
\par An earthly life's junctures and maze
\par Fitting pieces circumstantially
\par In wakeful awareness and daze
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid136357 8>)
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid136357 Life and Rhetoric II
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par Circumstance is fleeting
\par We run with the current and do what we must
\par In retrospect fitting
\par Ignorant of present and wise of the past
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid136357 8>)
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid136357 
\par 
\par 
\par Here's a Crowd
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par Chaos plays Jack-in-a-Box
\par Father Time oils his clocks
\par Mother Nature preens her hair
\par Courage makes his own chair
\par Fate deals her card deck
\par Past is ever dwelling back
\par Present plays with Here and Now
\par Future poses with When and How
\par Peace reclines in sweet repose
\par Purity, not a spot on her clothes
\par Wish speculates wistfully
\par Reality alters mercurially
\par Sleep is strictly not to be disturbed
\par Wakefulness stirs on its own turf
\par 
\par Those which have been named
\par Our tempers they have tamed
\par Spans of ages they have reigned
\par Outlasting Pride and things vain
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid136357 8>)
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid136357 Emerge
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par From its perch molten orb uncovers day
\par As diurnal beings emerge to seek hay
\par From its perch Certainty clears murky
\par As it hands Conscience the masterkey
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid136357 8>)
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid136357 Diggging the heels
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par We are drunk by sweet claret
\par Our Fates dealt by tarot
\par By causes the brows had furrowed
\par For causes reserves had burrowed
\par Take us to where redemption's moored
\par We head forth firm where none detoured
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid136357 8>)
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid136357 Glutton's Delight
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par Surprise quirks spur a thirst
\par that which quenches hungers
\par a second follows first
\par that which restores changes
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid136357 8>)
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid136357 
\par 
\par 
\par 
\par 
\par 
\par 
\par Allow Me
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par Allow me your sweet musings
\par Those worry and hurry overlooked
\par Fairer than sweet nothings
\par Solace and Patience shan't be duped
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid136357 8>)
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid136357 Curiosity
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par Curiosity taps my hesitation
\par My gaze blinks warily
\par What's the price of revelation?
\par Mere lunge and peep only?
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid136357 8>)}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid136357 Same Suspect
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par The hand that won the crown
\par The same hand wipes the brow
\par Look ye all up and down
\par The same one anyhow
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid136357 8>)
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid136357 Lines of Joy
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par Our bliss filled wings flutter
\par The heart traipses with rapture
\par Pure joy has its mirrors
\par Smiling delight it sires
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid136357 8>)
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid136357 Be the Spark
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par Let not might expire
\par At the topmost spire
\par Nor fine sinews tire
\par Bogged in messy mire
\par Come strike and feed first spark
\par Hues to all pale and stark
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid136357 8>)
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid136357 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par Morrow
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par Within a bewildered mire
\par Resolve sires inner fire
\par Speedy streaks aimless confusion wreaks
\par Like brittle burnt twigs confusion creaks
\par An inner spark, emerges, divulges
\par Upon mortal frailty, comforts, touches
\par Lament not in sorrow
\par Embrace the fair morrow
\par 
\par Deeds past lodge in memory's place
\par My time now in haste or good pace
\par The crook of the trick my conscience prick
\par Truth I seek for it I shan't be meek
\par A lively spark, emerges, divulges
\par Upon mortal frailty , comforts, touches
\par Lament not with sorrow
\par Embrace the fair morrow
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid136357 8>)
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid136357 Scaling The Ladder
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par Mighty obligation curtailed voice
\par Left us splinters we took as choice
\par I've been bumped from nook to cranny
\par Had some, somedays crumbs of plenty
\par Yet learned and notched miles and hours
\par On wet grass to brazen towers
\par It's sweat, dread, I'm glad to have left
\par Despite and in spite of, unsapped
\par On full alert to hit the heights
\par Bide in stride and take in the sights
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid136357 8>)
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid136357 The seer said to me
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par Fear me not I am not Harm
\par Unclench fists and ready arm
\par I see woven threads, wordly realms
\par The beaten track and what it seems
\par Crossroads present ripples the current
\par Absent indulgence tickles serpent}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid136357 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par Bridge the chasmic ridge
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid136357 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 Defy Destiny you live in grief
\par Welcome what's to be then judge and sieve
\par Keep the torch blazing in its glow
\par Leave solace basking in the know
\par My sanctum now sows the seed
\par The seer's form to edge recede
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid136357 8>)
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid136357 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid136357 SURSUM CORDA-Lift up your hearts
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par Come my dears the sun yellow
\par Beckons thee out of sorrowful wallow
\par The pit of tears runs too shallow
\par For lively spirits mellow and callow
\par Let's be gone with many a-bellow
\par We cross the hollow elbow to elbow
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid136357 8>)
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid136357 FINICKY FANCY
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par Go and Run ,skulk and hide
\par The hazy signs of next delight
\par ever mercurial as fickle tide
\par you say it's done then you might
\par 
\par I shall run and stay beside
\par No cell here is watertight
\par Evolution's a bumpy ride
\par It's not done, might just might
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid136357 8>)
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid136357 RHYME JIVE
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par Glasses of wine crowns a good dine
\par Sips of rhyme to while the time
\par I say mine, you say your line
\par Brightens the clime, isn't it fine?
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid136357 8>)}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid136357 Taken from a drunk's pocket:
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par If you said gin and tonic
\par I think you're prophetic
\par But if you called for beer
\par Bear the wine drinkers' sneer
\par Got caught in my veins some scotch
\par Surprised my mind's not scorched
\par If I hear of old Bloody Mary
\par Let me check out cash and carry
\par Now don't you say rum and tequila
\par My marushka let's pour some vodka
\par I'm really not that taciturn
\par Just the burden of some bourbon
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid136357 8>)
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par SEASIDE SUNRISE
\par 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 From distance and depths they roll
\par nearer like a constant stroll
\par their formation fluidly rustling
\par nearing leaves slovenly shaking
\par salt in my nose, curled up my toes
\par I can see the troopers moving hither
\par 
\par Horizon of scattered specks
\par unheeding fluid troopers' tracks
\par wavy phalanx forward advance
\par prance a primordial nature's dance
\par glare in my eyes, from morn sunrise
\par my attention attends along the strand
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid136357 8>)
\par 
\par Requiem 
\par 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 Drowned by the hand of mortality
\par a soul shines where Angels ply
\par with Goodness pure and Divine mercy
\par (s)he now dwells where Angels fly
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid136357 8>)
\par 
\par Face in the Crowd
\par 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 When it all rolls over 
\par and our hearts sobered
\par I'll be a face in the crowd
\par 
\par When the hurly-burly bustle
\par on its own weight tumble
\par I'll stay a face in the crowd
\par 
\par When I take things slower
\par and I'm less of a mover
\par I'll be a face in the crowd
\par 
\par When I'm less able
\par to bet on the table
\par I'll stay a face in the crowd
\par 
\par When voices speak softer
\par less to excite over
\par I'll be a face in the crowd
\par 
\par Let's pack it all in
\par live off it from within
\par Just like a face in the crowd
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid136357 8>)
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid136357 
\par 
\par 
\par 
\par 
\par 
\par All in All
\par 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 All our given sunrises
\par All our sunsets ordained
\par All our best desires
\par All our hearts proclaimed
\par All untruth never maul
\par All truest all in all
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid136357 8>)
\par 
\par AIR OF SUSPENSE 
\par 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 An air of suspense sweeps over me 
\par A wonder only seen in dreams 
\par A great rush of heavenly fidelity 
\par and my spirit dances among moonbeams 
\par 
\par High over valleys 
\par my joy rallies 
\par I wish and long to dally 
\par alas dreams are like snow 
\par fade when it's time to go 
\par 
\par But this joy I'll evermore recall 
\par when among the clouds I stand tall 
\par as my heart leaps, among hilly peaks 
\par I'll cherish deep and recall the trip 
\par 
\par An air of suspense sweeps over me 
\par A wonder only seen in dreams 
\par A great rush of heavenly fidelity 
\par and my spirit dances among moonbeams
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid136357 8>)
\par 
\par Consolation for a Nightingale
\par 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 For though it seems the horizon wide 
\par was swallowed by the ink of night 
\par Hope still resides by your side 
\par Strength to resume sparks alight
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid136357 8>)
\par 
\par Happiness when it Comes
\par 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 Happiness isn't an all time high
\par But when it comes it does not lie
\par as much as you can without frowning
\par and letting go without drowning
\par Not the mystery tucked in a box
\par or a steeple chase marked by clocks
\par Contentment and an unruffled heart
\par A gift from Life, an acquired art!
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid136357 8>)
\par 
\par }\pard\plain \ltrpar\s4\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid136357 Poet at Play

\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par sparks and thoughts they do combine 
\par thy brief verses grant it clime 
\par the poetic deed shall be incomplete 
\par should verse denied of rhyme replete 
\par at rest in this forest I do beseech 
\par a pause then to Parnassus reach !
\par 
\par symmetry of rhyme addiction 
\par weaves and spins bear fruition 
\par past concepts and articulations 
\par through the truth and truisms 
\par thus the quest of poetic frenzy 
\par by far loftier than mere fancy
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid136357 8>)
\par 
\par DOM THE GOOF 
\par 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 Footsteps, they clatter
\par as I looked to the mirror
\par is it for the better?
\par I'm a habitual worrier
\par 
\par Your eyes reached for me
\par but I was ever unsure
\par did I transgress decency
\par of this new culture?
\par 
\par It was not what it seemed
\par this gaze of avid urgency
\par A glass up to its brim
\par I carried on nonchalantly
\par 
\par The waiter a while lingered
\par thought he a catastrophe
\par a full glass to him mattered
\par another spill casualty?
\par 
\par I delicately sipped 
\par the outskirts of the rim
\par thus in one sip I nipped
\par the bungle at the brim
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid136357 8>) 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard\plain \ltrpar\s4\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid136357 
A WORD ON WORDS-revised 2002
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par Words to proselitize
\par Words to hail
\par Words to define
\par Words to douse silence
\par Words to rouse
\par Speech is a double edged gift
\par In stroke , ails and heals.
\par 
\par Words to state plainly
\par Words to choke gasps of worries
\par Words to accompany deeds
\par Words to line void of ignorance
\par Words to fill gaps of craving
\par Language is a double edged gift
\par In a swoop , blights and blesses.
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid136357 8>)
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par 
\par }\pard\plain \ltrpar\s4\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid136357 
A SMILING CONUNDRUM
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par A simple act of smiling carries abundant nuances. Its appearance unfolds subtleties in spells so brief that attention has to acquire suppleness and clairvoyance in order to trace its intention.
\par An emotional armour, an ignorant smirk, a habitual display, a crack of dismay. It s
erves as an olive branch, a link of mutuality, a spirit booster, a disarming tool. It wriggles so mildly into the domain that it catches us off-guard in an awkward pose in the midst of some complication, a teaser's toy, a perplexing foil, a facial perk up
. It has beguiled hearts for generations, a warm gesture of agreement , nonchalant bravado, unperturbed defiance, a universal affirmation of pleasure. }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid136357 8>)
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par 
\par }\pard\plain \ltrpar\s4\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid136357 
BETWEEN FASTING AND FEASTING
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par Inspiration alternates betwe
en fasting and feasting. Let it cascade from funnels of thoughts. Improvise and let fancies weave as much and as often as they please. There is unity despite this mish-mesh . Inspiration gushes more than our fill can contain. It flows till each kernel is 
milked of its essence, then recedes to miserly trickling.
\par 
\par It hibernates as themes ossify, mummified in rumination's chrysalis. Charges to the fore of consciousness and floats to the spout of the fount when ripeness blooms. }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid136357 8>)
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par 
\par }\pard\plain \ltrpar\s4\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid136357 
\par 
\par ON PARTING
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par I had long an
ticipated this parting. I had wept in anticipation of this. Intense pain coiled around refusal and vexation, caused by anger that it should pass so soon. To heave our chests with sobs, wail ourselves hoarse, sap breath of air are futile. Part we must.

\par 
\par I cannot offer tears now. I had wept in anticipation of this. Senses stay with me as I go about matter-of-factly. But sorrow is real. Whoever who has emotions and compassion will surely feel the tight knot on heartstrings in times of grief. Part we must.

\par 
\par Mourning lasts not forever. Speak not of regret. Seek joys shared. Extricate the most comely or comical picture of the departed from recesses of recall or from the picture archive.
\par 
\par Caress those treasured tokens. Care for them well. Mortality had usurped and carried them across the walls while those living, are moored here still. }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid136357 8>)
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par 
\par }\pard\plain \ltrpar\s4\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid136357 
AFTER THE HURT
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par We wince, grimace, we deny, we blush, we withdraw, we stumble, grapple for a hold then surge wildly with our hurt, to our sanctuary, for security, for support, for sympathy which we so badly lack.
\par Our egos soothed, our pride mended, our resolve restored, our courage renewed. We make our way out of the zone of our sanctuary to the swirl of life, kingdom of actuality, the playfield of fortune, the polarity of cause 
and effect. We stand our ground, stake our claim, carve our indentations upon eternity. }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid136357 8>)}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par 
\par 
\par }\pard\plain \ltrpar\s4\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid136357 AT THE DOCKS

\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par Pungence of the coast enter the nostrils before sight glimpses the first outlines of the docks. As we gaze around the coastal settlement , all manner of architecture, decorations, signage and paraphernalia suggest an ode to the sea and a boatman's lot.

\par 
\par The utilitarian magnetism of a rugged painted scene experienced live. Water's surface beside ravaged outskirts of the docks. Rusty submerged pillars and barnacles,  so common a sight, they go unnoticed.
\par 
\par Foam formations and breaking foam. Reflections of the surface on a good sunny day like fluid sequins , they gleam. Vessels off to the wide open and vessels approaching.   The mutable tide and current. Bobbing buoys and crafts.
\par 
\par An assemblage of scattered generators, expelled fumes, sputtering engines with c
adence of speech merge to form a union of din. Picture perfect for a tourist. It's an average day in the lives of those whose fortunes depend on the day's catch and nature's dictates.
\par 
\par Tobacco smoke, grunts, gruff ramblings, murmurs, occasional raised volume, wellingtons, raincoats, overcoats and windbreakers. Footsteps upon tarred passages. Shadows of beings cast on cobblestone walkways. The stooped, hunched, sprightly and nimble.

\par 
\par It's a rare sight for a pristine boat to be moored at the docks or a seafarer in uncreased gear, whose presence is devoid of telltale salty scent. Eyes accustomed to the regular scene spies a newcomer with ease. }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid136357 8>)
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par 
\par }\pard\plain \ltrpar\s4\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid136357 
WANDERER'S NOTATION
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par A trace of superstition still hangs upon them. The past is as tangible as actuality. They li
ve it, they breathe within dominions of their time and those once trod by their forefathers. The legacy is both strong and benevolent. Hence , so is the affinity between generations long parted and the living present.
\par The departed have never truly departed
 from the consciousness of those still living, though not every name is known but their presence is persistent. The people here, they're a mite superstitious. Youthful formative years were liberally imbued with rhymes and odes of folklore where there is n
o sharp divide of legend from history. The structured education of logic, truth and reasoning heap upon indentations first forged by lore, diligently learned during childhood.
\par A clear innocence flavour their pursuits. A sense of unobtrusive dignity pervade 
pursuits spanning from exalted undertakings to prosaic chores. If there is a place where a wanderer would gaze back with longing in heart and a vow to return, it would be this. 
\par 
\par 
\par 
\par 
\par }\pard\plain \ltrpar\s4\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid136357 NO. 11
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid136357 
(A PIECE ABOUT ILLEGAL WEEKEND RACING)
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par a trail of cold wetness
\par a passing rain's legacy
\par a weekend's night
\par at the square's hub
\par 
\par pungence of pumping exhaust
\par hazy light beams streak
\par their path through the murky blur
\par 
\par the public mingle at street fringes
\par as streaks of lights
\par mark their motorised presence
\par 
\par has anyone found their night's beacon ?
\par or is it only tonight's attraction
\par destined to be next morning's faded memory ?
\par 
\par screeches and skids
\par upon asphalt surface 
\par burning rubber doused by moist surface
\par 
\par thrills in a rush
\par bets on the line for momentary glory
\par without flawless display
\par a reckless fool he becomes
\par 
\par how we've lived and where we're heading vanishes
\par when adrenaline shoots from a quick draw
\par all philosophical speculation abruptly cease
\par 
\par has anyone found their life's beacon ?
\par or is it only tonight's attraction
\par destined to crack up and fade at first light ?
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid136357 8>)
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par 
\par }\pard\plain \ltrpar\s4\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid136357 MARKET PLACE

\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par Peddlers and buyers parley. Each trying to inch to a compromise. When the deal is struck it is a mutual reward of patience for both. Both profit at an agreed cost. H
ear peddlers hail and rave indiscreetly about their wares to passers-by with the purpose of making buyers out of browsers.
\par 
\par The market place is where material desire pursues realistic needs and perpetuates the jousting between persuasive wit and adamant re
fusal. Sweet recommendations slide up to those who pass by without a list and fill their minds with the lure of the next bargain.
\par 
\par Barrage upon barrage of humanity locked in bargaining, scurrying to and from , browsing without purpose, seeking with marked 
intentions. The market place is where friends with acquaintances , kinfolk with strangers tread the common way. Fresh links hooked. Old ties renewed. It is up to the individual to disclose or evade the throng of queries.
\par 
\par Smoothen frowns caused by fretting
 . Weary minds, take a hike along the market place. There's variety to be had within the stream of humanity there. It teases interest and flicks a spark on the fuse of humour. With senses and caution, join the jostling. Emerge none the poorer. So much the
 richer.
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid136357 8>)
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par 
\par }\pard\plain \ltrpar\s4\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid136357 CORNER STREET

\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par A mob masses at a side street. Something which they hear intrigue them so. It rises above their routine bustling hassle.
\par A booming invitation from a corner street salesman who hones his pitch to perfection. He nets commuters wi
th his velvet lure of promise... for a fee. Wielding his selling lines like a coveted bauble while he tugs with his words. Those touched by his pitch tow along like an entourage of mice, latching on to the Pied Piper. The horde crane their necks for a rin
g
 side view , stretch limbs to advance nearer and strain sight for a close up. He stands high , above all heads , on a concrete pulpit and proceeds to wean all to his prescription. He proclaims "For a fee, the majority will attain a share of a rare minorit
y".
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid136357 8>)
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par 
\par }\pard\plain \ltrpar\s4\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid136357 
PROMENADE MUSICIAN
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par A promenade musician with repertoire of tunes to whisk the rhythm of your gait away. Fixes you to a standstill and makes the heart yearn for sweetness which she coaxes from the strings. She plays for her keep. Touched generosit
y bestow appreciation into a ready hat.
\par The last note done , she raises her head to acknowledge the spontaneous cheers. Gazes back to the tool of her trade, readies herself and plucks the strings again to sweep the next passer-by into the honeyed core of melody.
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid136357 8>)
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par 
\par }\pard\plain \ltrpar\s4\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid136357 
OF DESIRE AND VIGOUR
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par We are charioteers with vigorous steeds, eager to spring off to pace the breeze and pit against the wind. But what is vigour without defined intent ? A fatuous waste
 of good strength. Fuse desire, vigour and achievement into a singular fruition. When splintered, there is inner vortex which spirals and heckles mercilessly, relentlessly. Restless ambition is unsettled. It leaps in step with rousing craving. Wanting, co
veting, desiring, they are emotions coaxed into being by experience, which meddle with our senses. Tame their potency, induce direction and order. To do so , the heart's pounding is reined and driven by reason.
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid136357 8>)
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par 
\par }\pard\plain \ltrpar\s4\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid136357 ARCADIA

\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par A place to grow old in.
\par Verdant
 slopes teem with pastoral greenery. Waves splinter on craggy rocks and cliffs. They,  the vanguards of the coast. Showered and mired with the sea's deep blue depth. Effervescent streaks of foam marks each agitation. Thoroughfares , serenaded by minstrels
. Be enchanted by wayfarer's tales, drawn to the romance of fables and ruminate on the bitter-sweet myths. Trace stony mounds with the soles as the feet step on cobble stone streets. Homely public houses, freshly cooked square meals at caf\'e9
s and bonhomie, as common as courtesy. Live our days in contentment. Good banter abound and rousing humour gallops. It is at once both country and city. Neither be in want of conveniences nor be compelled to forego the space of privacy.
\par A place to grow old in.
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid136357 8>)
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par 
\par 
\par }\pard\plain \ltrpar\s4\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid136357 PAGAN PRAYER

\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par Divine Apollo, won't you roll us another day ? Slide the shadows and give us light. Then we'll know that yesterday was not our last. We live another day to tread and carve this earth. 
\par Orpheus, won't you play us another tune ? Spur those weary ones. Lull anguished souls. Calm eddies of worried minds. Soothe and entertain those left.
\par Poseidon, bring your chariot over your kingdom of the sea, with your sacred trident, bless the seas with plenty. Let the winds be kind to sailors. Let the catch be rich. Tame the ocean's ferocity when it vexes.
\par Aphrodite, be benevolent to those who seek love. Kindle passion yet temper its infectious intensity lest the glow becomes a torrid pyre. Eros plays tricks with his arrows and bow. Allow us the power to discern with liberty of choice and reason as company.

\par Hermes, we pray that you bring glad tidings to us mortals. We long to hear you proclaim , o messenger of the Gods , that needless bloodshed shall be no more. That goodness rules. Hope subdues chaos released by Pan
dora. All injustice undone. Suffering's grief and tears shed cleansed from memory.
\par }\pard\plain \ltrpar\s19\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid136357 
Athene, guide us from machinations of Evil. Grant us the gift of Courage and Perseverance. The same which you had given Odysseus for we too endure our own odysseys. Demons and villains, they alter their guises well and cunningly.
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
Hades, keep your train beneath the world. Your faithful Cerberus, bark and bite not at mortal heels before our time. Our course governed by Heaven's trade with the Reapers at your command. O Fates, lead us gently and guide us well into the Hereafter. 

\par Supreme Zeus, the one of the feared thunderbolt. Mightiest of Olympians, final arbiter. With a fraction of your wisdom, we shall have sight of sense. With that sense, breathe wisdom in our actions and cu
rtail weaknesses. Your blessing and mercy be upon us all still.
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid136357 8>)
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par }\pard\plain \ltrpar\s4\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid136357 
\par Drunk on Rhyme
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid136357 
\par 1
\par What's to come, to be done
\par This while's all future and now
\par Impulse leaves with gracious bow
\par Straying would've harmed
\par 
\par 2
\par The ebbing glow of twilight
\par Brings the hints of hopes bright
\par Dispense of loud proclamations
\par There's ample from quiet assurances
\par Heartening presence in spirit
\par Which no one else but us know it
\par 
\par 3
\par We enjoy the delights within our grasp
\par Tempted by mirages out of reach
\par Forsake comforts for sweat and gasps
\par to return with trophies and preach 
\par 
\par 4
\par What's said in confidence
\par Expects silence in return
\par To stay true to intention
\par Is the best recompense
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid136357 8>)
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid340421 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid136357 END
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid340421 
\par 
\par 
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid340421 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\insrsid136357 \page 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid340421 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5067652 {\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid5067652\charrsid5067652 
\par 
\par 
\par \hich\af2\dbch\af11\loch\f2 End of the Project Gutenberg EBook of Rhyme And Reason - A Compilation Of
\par \hich\af2\dbch\af11\loch\f2 Verses, Rhymes And Senses, by Dom
\par 
\par \hich\af2\dbch\af11\loch\f2 *** END OF THIS PROJECT GUTENBERG EBOOK RHYME, REASON--COMPILATION OF VERSES ***
\par 
\par \hich\af2\dbch\af11\loch\f2 ***** This file should be named 5330-}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid5067652 \hich\af2\dbch\af11\loch\f2 r}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid5067652\charrsid5067652 \hich\af2\dbch\af11\loch\f2 .}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid5067652 \hich\af2\dbch\af11\loch\f2 rtf}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid5067652\charrsid5067652 \hich\af2\dbch\af11\loch\f2  or 5330-}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid5067652 
\hich\af2\dbch\af11\loch\f2 r}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid5067652\charrsid5067652 \hich\af2\dbch\af11\loch\f2 .zip *****
\par \hich\af2\dbch\af11\loch\f2 This and all associated files of various formats will be found in:
\par \hich\af2\dbch\af11\loch\f2         http://www.gutenberg.org/5/3/3/5330/
\par 
\par 
\par 
\par \hich\af2\dbch\af11\loch\f2 Updated editions will replace the previous one--the old editions
\par \hich\af2\dbch\af11\loch\f2 will be renamed.
\par 
\par \hich\af2\dbch\af11\loch\f2 Creating the works from public domain print editions means that no
\par \hich\af2\dbch\af11\loch\f2 one owns a United States copyright in these works, so the Foundation
\par \hich\af2\dbch\af11\loch\f2 (and you!) can copy and distribute it in the United States without
\par \hich\af2\dbch\af11\loch\f2 permission and without paying copyright royalties.  Special rules,
\par \hich\af2\dbch\af11\loch\f2 set forth in the General Terms of Use part of this li\hich\af2\dbch\af11\loch\f2 cense, apply to
\par \hich\af2\dbch\af11\loch\f2 copying and distributing Project Gutenberg-tm electronic works to
\par \hich\af2\dbch\af11\loch\f2 protect the PROJECT GUTENBERG-tm concept and trademark.  Project
\par \hich\af2\dbch\af11\loch\f2 Gutenberg is a registered trademark, and may not be used if you
\par \hich\af2\dbch\af11\loch\f2 charge for the eBooks, unless you receive spe\hich\af2\dbch\af11\loch\f2 cific permission.  If you
\par \hich\af2\dbch\af11\loch\f2 do not charge anything for copies of this eBook, complying with the
\par \hich\af2\dbch\af11\loch\f2 rules is very easy.  You may use this eBook for nearly any purpose
\par \hich\af2\dbch\af11\loch\f2 such as creation of derivative works, reports, performances and
\par \hich\af2\dbch\af11\loch\f2 research.  They may be modified\hich\af2\dbch\af11\loch\f2  and printed and given away--you may do
\par \hich\af2\dbch\af11\loch\f2 practically ANYTHING with public domain eBooks.  Redistribution is
\par \hich\af2\dbch\af11\loch\f2 subject to the trademark license, especially commercial
\par \hich\af2\dbch\af11\loch\f2 redistribution.
\par 
\par 
\par 
\par \hich\af2\dbch\af11\loch\f2 *** START: FULL LICENSE ***
\par 
\par \hich\af2\dbch\af11\loch\f2 THE FULL PROJECT GUTENBERG LICENSE
\par \hich\af2\dbch\af11\loch\f2 PLEASE REA\hich\af2\dbch\af11\loch\f2 D THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK
\par 
\par \hich\af2\dbch\af11\loch\f2 To protect the Project Gutenberg-tm mission of promoting the free
\par \hich\af2\dbch\af11\loch\f2 distribution of electronic works, by using or distributing this work
\par \hich\af2\dbch\af11\loch\f2 (or any other work associated in any way with the phrase "Project
\par \hich\af2\dbch\af11\loch\f2 Gutenber\hich\af2\dbch\af11\loch\f2 g"), you agree to comply with all the terms of the Full Project
\par \hich\af2\dbch\af11\loch\f2 Gutenberg-tm License available with this file or online at
\par \hich\af2\dbch\af11\loch\f2   www.gutenberg.org/license.
\par 
\par 
\par \hich\af2\dbch\af11\loch\f2 Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
\par \hich\af2\dbch\af11\loch\f2 electronic works
\par 
\par \hich\af2\dbch\af11\loch\f2 1.A.  \hich\af2\dbch\af11\loch\f2 By reading or using any part of this Project Gutenberg-tm
\par \hich\af2\dbch\af11\loch\f2 electronic work, you indicate that you have read, understand, agree to
\par \hich\af2\dbch\af11\loch\f2 and accept all the terms of this license and intellectual property
\par \hich\af2\dbch\af11\loch\f2 (trademark/copyright) agreement.  If you do not agree to abi\hich\af2\dbch\af11\loch\f2 de by all
\par \hich\af2\dbch\af11\loch\f2 the terms of this agreement, you must cease using and return or destroy
\par \hich\af2\dbch\af11\loch\f2 all copies of Project Gutenberg-tm electronic works in your possession.
\par \hich\af2\dbch\af11\loch\f2 If you paid a fee for obtaining a copy of or access to a Project
\par \hich\af2\dbch\af11\loch\f2 Gutenberg-tm electronic work and you \hich\af2\dbch\af11\loch\f2 do not agree to be bound by the
\par \hich\af2\dbch\af11\loch\f2 terms of this agreement, you may obtain a refund from the person or
\par \hich\af2\dbch\af11\loch\f2 entity to whom you paid the fee as set forth in paragraph 1.E.8.
\par 
\par \hich\af2\dbch\af11\loch\f2 1.B.  "Project Gutenberg" is a registered trademark.  It may only be
\par \hich\af2\dbch\af11\loch\f2 used on or associated\hich\af2\dbch\af11\loch\f2  in any way with an electronic work by people who
\par \hich\af2\dbch\af11\loch\f2 agree to be bound by the terms of this agreement.  There are a few
\par \hich\af2\dbch\af11\loch\f2 things that you can do with most Project Gutenberg-tm electronic works
\par \hich\af2\dbch\af11\loch\f2 even without complying with the full terms of this agreement.  See
\par \hich\af2\dbch\af11\loch\f2 p\hich\af2\dbch\af11\loch\f2 aragraph 1.C below.  There are a lot of things you can do with Project
\par \hich\af2\dbch\af11\loch\f2 Gutenberg-tm electronic works if you follow the terms of this agreement
\par \hich\af2\dbch\af11\loch\f2 and help preserve free future access to Project Gutenberg-tm electronic
\par \hich\af2\dbch\af11\loch\f2 works.  See paragraph 1.E below.
\par 
\par \hich\af2\dbch\af11\loch\f2 1.C.  T\hich\af2\dbch\af11\loch\f2 he Project Gutenberg Literary Archive Foundation ("the Foundation"
\par \hich\af2\dbch\af11\loch\f2 or PGLAF), owns a compilation copyright in the collection of Project
\par \hich\af2\dbch\af11\loch\f2 Gutenberg-tm electronic works.  Nearly all the individual works in the
\par \hich\af2\dbch\af11\loch\f2 collection are in the public domain in the United States.  If an
\par \hich\af2\dbch\af11\loch\f2 individual work is in the public domain in the United States and you are
\par \hich\af2\dbch\af11\loch\f2 located in the United States, we do not claim a right to prevent you from
\par \hich\af2\dbch\af11\loch\f2 copying, distributing, performing, displayin\hich\af2\dbch\af11\loch\f2 g or creating derivative
\par \hich\af2\dbch\af11\loch\f2 works based on the work as long as all references to Project Gutenberg
\par \hich\af2\dbch\af11\loch\f2 are removed.  Of course, we hope that you will support the Project
\par \hich\af2\dbch\af11\loch\f2 Gutenberg-tm mission of promoting free access to electronic works by
\par \hich\af2\dbch\af11\loch\f2 freely sharing Project G\hich\af2\dbch\af11\loch\f2 utenberg-tm works in compliance with the terms of
\par \hich\af2\dbch\af11\loch\f2 this agreement for keeping the Project Gutenberg-tm name associated with
\par \hich\af2\dbch\af11\loch\f2 the work.  You can easily comply with the terms of this agreement by
\par \hich\af2\dbch\af11\loch\f2 keeping this work in the same format with its attached full Proj\hich\af2\dbch\af11\loch\f2 ect
\par \hich\af2\dbch\af11\loch\f2 Gutenberg-tm License when you share it without charge with others.
\par 
\par \hich\af2\dbch\af11\loch\f2 This particular work is one of the few copyrighted individual works
\par \hich\af2\dbch\af11\loch\f2 included with the permission of the copyright holder.  Information on
\par \hich\af2\dbch\af11\loch\f2 the copyright owner for this particular work a\hich\af2\dbch\af11\loch\f2 nd the terms of use
\par \hich\af2\dbch\af11\loch\f2 imposed by the copyright holder on this work are set forth at the
\par \hich\af2\dbch\af11\loch\f2 beginning of this work.
\par 
\par \hich\af2\dbch\af11\loch\f2 1.D.  The copyright laws of the place where you are located also govern
\par \hich\af2\dbch\af11\loch\f2 what you can do with this work.  Copyright laws in most countries are in
\par \hich\af2\dbch\af11\loch\f2 a constant state of change.  If you are outside the United States, check
\par \hich\af2\dbch\af11\loch\f2 the laws of your country in addition to the terms of this agreement
\par \hich\af2\dbch\af11\loch\f2 before downloading, copying, displaying, performing, distributing or
\par \hich\af2\dbch\af11\loch\f2 creating derivative works based on this work o\hich\af2\dbch\af11\loch\f2 r any other Project
\par \hich\af2\dbch\af11\loch\f2 Gutenberg-tm work.  The Foundation makes no representations concerning
\par \hich\af2\dbch\af11\loch\f2 the copyright status of any work in any country outside the United
\par \hich\af2\dbch\af11\loch\f2 States.
\par 
\par \hich\af2\dbch\af11\loch\f2 1.E.  Unless you have removed all references to Project Gutenberg:
\par 
\par \hich\af2\dbch\af11\loch\f2 1.E.1.  \hich\af2\dbch\af11\loch\f2 The following sentence, with active links to, or other immediate
\par \hich\af2\dbch\af11\loch\f2 access to, the full Project Gutenberg-tm License must appear prominently
\par \hich\af2\dbch\af11\loch\f2 whenever any copy of a Project Gutenberg-tm work (any work on which the
\par \hich\af2\dbch\af11\loch\f2 phrase "Project Gutenberg" appears, or with wh\hich\af2\dbch\af11\loch\f2 ich the phrase "Project
\par \hich\af2\dbch\af11\loch\f2 Gutenberg" is associated) is accessed, displayed, performed, viewed,
\par \hich\af2\dbch\af11\loch\f2 copied or distributed:
\par 
\par \hich\af2\dbch\af11\loch\f2 This eBook is for the use of anyone anywhere at no cost and with
\par \hich\af2\dbch\af11\loch\f2 almost no restrictions whatsoever.  You may copy it, give it away or
\par \hich\af2\dbch\af11\loch\f2 re-us\hich\af2\dbch\af11\loch\f2 e it under the terms of the Project Gutenberg License included
\par \hich\af2\dbch\af11\loch\f2 with this eBook or online at www.gutenberg.org
\par 
\par \hich\af2\dbch\af11\loch\f2 1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
\par \hich\af2\dbch\af11\loch\f2 from the public domain (does not contain a notice indicating that it is
\par \hich\af2\dbch\af11\loch\f2 posted with permission of the copyright holder), the work can be copied
\par \hich\af2\dbch\af11\loch\f2 and distributed to anyone in the United States without paying any fees
\par \hich\af2\dbch\af11\loch\f2 or charges.  If you are redistributing or providing access to a work
\par \hich\af2\dbch\af11\loch\f2 with the phrase "Project Gutenberg" associat\hich\af2\dbch\af11\loch\f2 ed with or appearing on the
\par \hich\af2\dbch\af11\loch\f2 work, you must comply either with the requirements of paragraphs 1.E.1
\par \hich\af2\dbch\af11\loch\f2 through 1.E.7 or obtain permission for the use of the work and the
\par \hich\af2\dbch\af11\loch\f2 Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
\par \hich\af2\dbch\af11\loch\f2 1.E.9.
\par 
\par \hich\af2\dbch\af11\loch\f2 1.E.3.  If an i\hich\af2\dbch\af11\loch\f2 ndividual Project Gutenberg-tm electronic work is posted
\par \hich\af2\dbch\af11\loch\f2 with the permission of the copyright holder, your use and distribution
\par \hich\af2\dbch\af11\loch\f2 must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
\par \hich\af2\dbch\af11\loch\f2 terms imposed by the copyright holder.  \hich\af2\dbch\af11\loch\f2 Additional terms will be linked
\par \hich\af2\dbch\af11\loch\f2 to the Project Gutenberg-tm License for all works posted with the
\par \hich\af2\dbch\af11\loch\f2 permission of the copyright holder found at the beginning of this work.
\par 
\par \hich\af2\dbch\af11\loch\f2 1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
\par \hich\af2\dbch\af11\loch\f2 License terms\hich\af2\dbch\af11\loch\f2  from this work, or any files containing a part of this
\par \hich\af2\dbch\af11\loch\f2 work or any other work associated with Project Gutenberg-tm.
\par 
\par \hich\af2\dbch\af11\loch\f2 1.E.5.  Do not copy, display, perform, distribute or redistribute this
\par \hich\af2\dbch\af11\loch\f2 electronic work, or any part of this electronic work, without
\par \hich\af2\dbch\af11\loch\f2 promi\hich\af2\dbch\af11\loch\f2 nently displaying the sentence set forth in paragraph 1.E.1 with
\par \hich\af2\dbch\af11\loch\f2 active links or immediate access to the full terms of the Project
\par \hich\af2\dbch\af11\loch\f2 Gutenberg-tm License.
\par 
\par \hich\af2\dbch\af11\loch\f2 1.E.6.  You may convert to and distribute this work in any binary,
\par \hich\af2\dbch\af11\loch\f2 compressed, marked up, nonproprieta\hich\af2\dbch\af11\loch\f2 ry or proprietary form, including any
\par \hich\af2\dbch\af11\loch\f2 word processing or hypertext form.  However, if you provide access to or
\par \hich\af2\dbch\af11\loch\f2 distribute copies of a Project Gutenberg-tm work in a format other than
\par \hich\af2\dbch\af11\loch\f2 "Plain Vanilla ASCII" or other format used in the official version
\par \hich\af2\dbch\af11\loch\f2 posted\hich\af2\dbch\af11\loch\f2  on the official Project Gutenberg-tm web site (www.gutenberg.org),
\par \hich\af2\dbch\af11\loch\f2 you must, at no additional cost, fee or expense to the user, provide a
\par \hich\af2\dbch\af11\loch\f2 copy, a means of exporting a copy, or a means of obtaining a copy upon
\par \hich\af2\dbch\af11\loch\f2 request, of the work in its original "Plain Va\hich\af2\dbch\af11\loch\f2 nilla ASCII" or other
\par \hich\af2\dbch\af11\loch\f2 form.  Any alternate format must include the full Project Gutenberg-tm
\par \hich\af2\dbch\af11\loch\f2 License as specified in paragraph 1.E.1.
\par 
\par \hich\af2\dbch\af11\loch\f2 1.E.7.  Do not charge a fee for access to, viewing, displaying,
\par \hich\af2\dbch\af11\loch\f2 performing, copying or distributing any Project Gutenberg\hich\af2\dbch\af11\loch\f2 -tm works
\par \hich\af2\dbch\af11\loch\f2 unless you comply with paragraph 1.E.8 or 1.E.9.
\par 
\par \hich\af2\dbch\af11\loch\f2 1.E.8.  You may charge a reasonable fee for copies of or providing
\par \hich\af2\dbch\af11\loch\f2 access to or distributing Project Gutenberg-tm electronic works provided
\par \hich\af2\dbch\af11\loch\f2 that
\par 
\par \hich\af2\dbch\af11\loch\f2 - You pay a royalty fee of 20%\hich\af2\dbch\af11\loch\f2  of the gross profits you derive from
\par \hich\af2\dbch\af11\loch\f2      the use of Project Gutenberg-tm works calculated using the method
\par \hich\af2\dbch\af11\loch\f2      you already use to calculate your applicable taxes.  The fee is
\par \hich\af2\dbch\af11\loch\f2      owed to the owner of the Project Gutenberg-tm trademark, but he
\par \hich\af2\dbch\af11\loch\f2      has \hich\af2\dbch\af11\loch\f2 agreed to donate royalties under this paragraph to the
\par \hich\af2\dbch\af11\loch\f2      Project Gutenberg Literary Archive Foundation.  Royalty payments
\par \hich\af2\dbch\af11\loch\f2      must be paid within 60 days following each date on which you
\par \hich\af2\dbch\af11\loch\f2      prepare (or are legally required to prepare) your periodic t\hich\af2\dbch\af11\loch\f2 ax
\par \hich\af2\dbch\af11\loch\f2      returns.  Royalty payments should be clearly marked as such and
\par \hich\af2\dbch\af11\loch\f2      sent to the Project Gutenberg Literary Archive Foundation at the
\par \hich\af2\dbch\af11\loch\f2      address specified in Section 4, "Information about donations to
\par \hich\af2\dbch\af11\loch\f2      the Project Gutenberg Literary Archive F\hich\af2\dbch\af11\loch\f2 oundation."
\par 
\par \hich\af2\dbch\af11\loch\f2 - You provide a full refund of any money paid by a user who notifies
\par \hich\af2\dbch\af11\loch\f2      you in writing (or by e-mail) within 30 days of receipt that s/he
\par \hich\af2\dbch\af11\loch\f2      does not agree to the terms of the full Project Gutenberg-tm
\par \hich\af2\dbch\af11\loch\f2      License.  You must require such \hich\af2\dbch\af11\loch\f2 a user to return or
\par \hich\af2\dbch\af11\loch\f2      destroy all copies of the works possessed in a physical medium
\par \hich\af2\dbch\af11\loch\f2      and discontinue all use of and all access to other copies of
\par \hich\af2\dbch\af11\loch\f2      Project Gutenberg-tm works.
\par 
\par \hich\af2\dbch\af11\loch\f2 - You provide, in accordance with paragraph 1.F.3, a full refund of \hich\af2\dbch\af11\loch\f2 any
\par \hich\af2\dbch\af11\loch\f2      money paid for a work or a replacement copy, if a defect in the
\par \hich\af2\dbch\af11\loch\f2      electronic work is discovered and reported to you within 90 days
\par \hich\af2\dbch\af11\loch\f2      of receipt of the work.
\par 
\par \hich\af2\dbch\af11\loch\f2 - You comply with all other terms of this agreement for free
\par \hich\af2\dbch\af11\loch\f2      distribution of Project Gutenberg-tm works.
\par 
\par \hich\af2\dbch\af11\loch\f2 1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
\par \hich\af2\dbch\af11\loch\f2 electronic work or group of works on different terms than are set
\par \hich\af2\dbch\af11\loch\f2 forth in this agreement, you must obtain permission in writing from
\par \hich\af2\dbch\af11\loch\f2 both the Project Gutenberg Literary Archive Foundation and Michael
\par \hich\af2\dbch\af11\loch\f2 Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
\par \hich\af2\dbch\af11\loch\f2 Foundation as set forth in Section 3 below.
\par 
\par \hich\af2\dbch\af11\loch\f2 1.F.
\par 
\par \hich\af2\dbch\af11\loch\f2 1.F.1.  Project Gutenberg volunteers and employees expend considerabl\hich\af2\dbch\af11\loch\f2 e
\par \hich\af2\dbch\af11\loch\f2 effort to identify, do copyright research on, transcribe and proofread
\par \hich\af2\dbch\af11\loch\f2 public domain works in creating the Project Gutenberg-tm
\par \hich\af2\dbch\af11\loch\f2 collection.  Despite these efforts, Project Gutenberg-tm electronic
\par \hich\af2\dbch\af11\loch\f2 works, and the medium on which they may be stored, may con\hich\af2\dbch\af11\loch\f2 tain
\par \hich\af2\dbch\af11\loch\f2 "Defects," such as, but not limited to, incomplete, inaccurate or
\par \hich\af2\dbch\af11\loch\f2 corrupt data, transcription errors, a copyright or other intellectual
\par \hich\af2\dbch\af11\loch\f2 property infringement, a defective or damaged disk or other medium, a
\par \hich\af2\dbch\af11\loch\f2 computer virus, or computer codes that damage\hich\af2\dbch\af11\loch\f2  or cannot be read by
\par \hich\af2\dbch\af11\loch\f2 your equipment.
\par 
\par \hich\af2\dbch\af11\loch\f2 1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
\par \hich\af2\dbch\af11\loch\f2 of Replacement or Refund" described in paragraph 1.F.3, the Project
\par \hich\af2\dbch\af11\loch\f2 Gutenberg Literary Archive Foundation, the owner of the Project
\par \hich\af2\dbch\af11\loch\f2 Gutenberg-tm \hich\af2\dbch\af11\loch\f2 trademark, and any other party distributing a Project
\par \hich\af2\dbch\af11\loch\f2 Gutenberg-tm electronic work under this agreement, disclaim all
\par \hich\af2\dbch\af11\loch\f2 liability to you for damages, costs and expenses, including legal
\par \hich\af2\dbch\af11\loch\f2 fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
\par \hich\af2\dbch\af11\loch\f2 LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
\par \hich\af2\dbch\af11\loch\f2 PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
\par \hich\af2\dbch\af11\loch\f2 TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
\par \hich\af2\dbch\af11\loch\f2 LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIA\hich\af2\dbch\af11\loch\f2 L, PUNITIVE OR
\par \hich\af2\dbch\af11\loch\f2 INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
\par \hich\af2\dbch\af11\loch\f2 DAMAGE.
\par 
\par \hich\af2\dbch\af11\loch\f2 1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
\par \hich\af2\dbch\af11\loch\f2 defect in this electronic work within 90 days of receiving it, you can
\par \hich\af2\dbch\af11\loch\f2 receive a refund of the \hich\af2\dbch\af11\loch\f2 money (if any) you paid for it by sending a
\par \hich\af2\dbch\af11\loch\f2 written explanation to the person you received the work from.  If you
\par \hich\af2\dbch\af11\loch\f2 received the work on a physical medium, you must return the medium with
\par \hich\af2\dbch\af11\loch\f2 your written explanation.  The person or entity that provided you with
\par \hich\af2\dbch\af11\loch\f2 the defective work may elect to provide a replacement copy in lieu of a
\par \hich\af2\dbch\af11\loch\f2 refund.  If you received the work electronically, the person or entity
\par \hich\af2\dbch\af11\loch\f2 providing it to you may choose to give you a second opportunity to
\par \hich\af2\dbch\af11\loch\f2 receive the work electronically in lieu of a \hich\af2\dbch\af11\loch\f2 refund.  If the second copy
\par \hich\af2\dbch\af11\loch\f2 is also defective, you may demand a refund in writing without further
\par \hich\af2\dbch\af11\loch\f2 opportunities to fix the problem.
\par 
\par \hich\af2\dbch\af11\loch\f2 1.F.4.  Except for the limited right of replacement or refund set forth
\par \hich\af2\dbch\af11\loch\f2 in paragraph 1.F.3, this work is provided to you 'A\hich\af2\dbch\af11\loch\f2 S-IS', WITH NO OTHER
\par \hich\af2\dbch\af11\loch\f2 WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
\par \hich\af2\dbch\af11\loch\f2 WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
\par 
\par \hich\af2\dbch\af11\loch\f2 1.F.5.  Some states do not allow disclaimers of certain implied
\par \hich\af2\dbch\af11\loch\f2 warranties or the exclusion or limitation of certain types of damages.
\par \hich\af2\dbch\af11\loch\f2 If any disclaimer or limitation set forth in this agreement violates the
\par \hich\af2\dbch\af11\loch\f2 law of the state applicable to this agreement, the agreement shall be
\par \hich\af2\dbch\af11\loch\f2 interpreted to make the maximum disclaimer\hich\af2\dbch\af11\loch\f2  or limitation permitted by
\par \hich\af2\dbch\af11\loch\f2 the applicable state law.  The invalidity or unenforceability of any
\par \hich\af2\dbch\af11\loch\f2 provision of this agreement shall not void the remaining provisions.
\par 
\par \hich\af2\dbch\af11\loch\f2 1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
\par \hich\af2\dbch\af11\loch\f2 trademark owner, \hich\af2\dbch\af11\loch\f2 any agent or employee of the Foundation, anyone
\par \hich\af2\dbch\af11\loch\f2 providing copies of Project Gutenberg-tm electronic works in accordance
\par \hich\af2\dbch\af11\loch\f2 with this agreement, and any volunteers associated with the production,
\par \hich\af2\dbch\af11\loch\f2 promotion and distribution of Project Gutenberg-tm electronic wo\hich\af2\dbch\af11\loch\f2 rks,
\par \hich\af2\dbch\af11\loch\f2 harmless from all liability, costs and expenses, including legal fees,
\par \hich\af2\dbch\af11\loch\f2 that arise directly or indirectly from any of the following which you do
\par \hich\af2\dbch\af11\loch\f2 or cause to occur: (a) distribution of this or any Project Gutenberg-tm
\par \hich\af2\dbch\af11\loch\f2 work, (b) alteration, modification,\hich\af2\dbch\af11\loch\f2  or additions or deletions to any
\par \hich\af2\dbch\af11\loch\f2 Project Gutenberg-tm work, and (c) any Defect you cause.
\par 
\par 
\par \hich\af2\dbch\af11\loch\f2 Section  2.  Information about the Mission of Project Gutenberg-tm
\par 
\par \hich\af2\dbch\af11\loch\f2 Project Gutenberg-tm is synonymous with the free distribution of
\par \hich\af2\dbch\af11\loch\f2 electronic works in formats re\hich\af2\dbch\af11\loch\f2 adable by the widest variety of computers
\par \hich\af2\dbch\af11\loch\f2 including obsolete, old, middle-aged and new computers.  It exists
\par \hich\af2\dbch\af11\loch\f2 because of the efforts of hundreds of volunteers and donations from
\par \hich\af2\dbch\af11\loch\f2 people in all walks of life.
\par 
\par \hich\af2\dbch\af11\loch\f2 Volunteers and financial support to provide volun\hich\af2\dbch\af11\loch\f2 teers with the
\par \hich\af2\dbch\af11\loch\f2 assistance they need are critical to reaching Project Gutenberg-tm's
\par \hich\af2\dbch\af11\loch\f2 goals and ensuring that the Project Gutenberg-tm collection will
\par \hich\af2\dbch\af11\loch\f2 remain freely available for generations to come.  In 2001, the Project
\par \hich\af2\dbch\af11\loch\f2 Gutenberg Literary Archive Foundation was created to provide a secure
\par \hich\af2\dbch\af11\loch\f2 and permanent future for Project Gutenberg-tm and future generations.
\par \hich\af2\dbch\af11\loch\f2 To learn more about the Project Gutenberg Literary Archive Foundation
\par \hich\af2\dbch\af11\loch\f2 and how your efforts and donations can help, s\hich\af2\dbch\af11\loch\f2 ee Sections 3 and 4
\par \hich\af2\dbch\af11\loch\f2 and the Foundation information page at www.gutenberg.org
\par 
\par 
\par \hich\af2\dbch\af11\loch\f2 Section 3.  Information about the Project Gutenberg Literary Archive
\par \hich\af2\dbch\af11\loch\f2 Foundation
\par 
\par \hich\af2\dbch\af11\loch\f2 The Project Gutenberg Literary Archive Foundation is a non profit
\par \hich\af2\dbch\af11\loch\f2 501(c)(3) educational corporat\hich\af2\dbch\af11\loch\f2 ion organized under the laws of the
\par \hich\af2\dbch\af11\loch\f2 state of Mississippi and granted tax exempt status by the Internal
\par \hich\af2\dbch\af11\loch\f2 Revenue Service.  The Foundation's EIN or federal tax identification
\par \hich\af2\dbch\af11\loch\f2 number is 64-6221541.  Contributions to the Project Gutenberg
\par \hich\af2\dbch\af11\loch\f2 Literary Archive Found\hich\af2\dbch\af11\loch\f2 ation are tax deductible to the full extent
\par \hich\af2\dbch\af11\loch\f2 permitted by U.S. federal laws and your state's laws.
\par 
\par \hich\af2\dbch\af11\loch\f2 The Foundation's principal office is located at 4557 Melan Dr. S.
\par \hich\af2\dbch\af11\loch\f2 Fairbanks, AK, 99712., but its volunteers and employees are scattered
\par \hich\af2\dbch\af11\loch\f2 throughout numerous l\hich\af2\dbch\af11\loch\f2 ocations.  Its business office is located at 809
\par \hich\af2\dbch\af11\loch\f2 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887.  Email
\par \hich\af2\dbch\af11\loch\f2 contact links and up to date contact information can be found at the
\par \hich\af2\dbch\af11\loch\f2 Foundation's web site and official page at www.gutenberg.org/contact
\par 
\par \hich\af2\dbch\af11\loch\f2 Fo\hich\af2\dbch\af11\loch\f2 r additional contact information:
\par \hich\af2\dbch\af11\loch\f2      Dr. Gregory B. Newby
\par \hich\af2\dbch\af11\loch\f2      Chief Executive and Director
\par \hich\af2\dbch\af11\loch\f2      gbnewby@pglaf.org
\par 
\par \hich\af2\dbch\af11\loch\f2 Section 4.  Information about Donations to the Project Gutenberg
\par \hich\af2\dbch\af11\loch\f2 Literary Archive Foundation
\par 
\par \hich\af2\dbch\af11\loch\f2 Project Gutenberg-\hich\af2\dbch\af11\loch\f2 tm depends upon and cannot survive without wide
\par \hich\af2\dbch\af11\loch\f2 spread public support and donations to carry out its mission of
\par \hich\af2\dbch\af11\loch\f2 increasing the number of public domain and licensed works that can be
\par \hich\af2\dbch\af11\loch\f2 freely distributed in machine readable form accessible by the widest
\par \hich\af2\dbch\af11\loch\f2 array\hich\af2\dbch\af11\loch\f2  of equipment including outdated equipment.  Many small donations
\par \hich\af2\dbch\af11\loch\f2 ($1 to $5,000) are particularly important to maintaining tax exempt
\par \hich\af2\dbch\af11\loch\f2 status with the IRS.
\par 
\par \hich\af2\dbch\af11\loch\f2 The Foundation is committed to complying with the laws regulating
\par \hich\af2\dbch\af11\loch\f2 charities and charitable donations\hich\af2\dbch\af11\loch\f2  in all 50 states of the United
\par \hich\af2\dbch\af11\loch\f2 States.  Compliance requirements are not uniform and it takes a
\par \hich\af2\dbch\af11\loch\f2 considerable effort, much paperwork and many fees to meet and keep up
\par \hich\af2\dbch\af11\loch\f2 with these requirements.  We do not solicit donations in locations
\par \hich\af2\dbch\af11\loch\f2 where we have not recei\hich\af2\dbch\af11\loch\f2 ved written confirmation of compliance.  To
\par \hich\af2\dbch\af11\loch\f2 SEND DONATIONS or determine the status of compliance for any
\par \hich\af2\dbch\af11\loch\f2 particular state visit www.gutenberg.org/donate
\par 
\par \hich\af2\dbch\af11\loch\f2 While we cannot and do not solicit contributions from states where we
\par \hich\af2\dbch\af11\loch\f2 have not met the solicitation re\hich\af2\dbch\af11\loch\f2 quirements, we know of no prohibition
\par \hich\af2\dbch\af11\loch\f2 against accepting unsolicited donations from donors in such states who
\par \hich\af2\dbch\af11\loch\f2 approach us with offers to donate.
\par 
\par \hich\af2\dbch\af11\loch\f2 International donations are gratefully accepted, but we cannot make
\par \hich\af2\dbch\af11\loch\f2 any statements concerning tax treatment of donations received from
\par \hich\af2\dbch\af11\loch\f2 outside the United States.  U.S. laws alone swamp our small staff.
\par 
\par \hich\af2\dbch\af11\loch\f2 Please check the Project Gutenberg Web pages for current donation
\par \hich\af2\dbch\af11\loch\f2 methods and addresses.  Donations are accepted in a num\hich\af2\dbch\af11\loch\f2 ber of other
\par \hich\af2\dbch\af11\loch\f2 ways including checks, online payments and credit card donations.
\par \hich\af2\dbch\af11\loch\f2 To donate, please visit:  www.gutenberg.org/donate
\par 
\par 
\par \hich\af2\dbch\af11\loch\f2 Section 5.  General Information About Project Gutenberg-tm electronic
\par \hich\af2\dbch\af11\loch\f2 works.
\par 
\par \hich\af2\dbch\af11\loch\f2 Professor Michael S. Hart was the originator o\hich\af2\dbch\af11\loch\f2 f the Project Gutenberg-tm
\par \hich\af2\dbch\af11\loch\f2 concept of a library of electronic works that could be freely shared
\par \hich\af2\dbch\af11\loch\f2 with anyone.  For forty years, he produced and distributed Project
\par \hich\af2\dbch\af11\loch\f2 Gutenberg-tm eBooks with only a loose network of volunteer support.
\par 
\par \hich\af2\dbch\af11\loch\f2 Project Gutenberg-tm eBo\hich\af2\dbch\af11\loch\f2 oks are often created from several printed
\par \hich\af2\dbch\af11\loch\f2 editions, all of which are confirmed as Public Domain in the U.S.
\par \hich\af2\dbch\af11\loch\f2 unless a copyright notice is included.  Thus, we do not necessarily
\par \hich\af2\dbch\af11\loch\f2 keep eBooks in compliance with any particular paper edition.
\par 
\par \hich\af2\dbch\af11\loch\f2 Most people start\hich\af2\dbch\af11\loch\f2  at our Web site which has the main PG search facility:
\par 
\par \hich\af2\dbch\af11\loch\f2      www.gutenberg.org
\par 
\par \hich\af2\dbch\af11\loch\f2 This Web site includes information about Project Gutenberg-tm,
\par \hich\af2\dbch\af11\loch\f2 including how to make donations to the Project Gutenberg Literary
\par \hich\af2\dbch\af11\loch\f2 Archive Foundation, how to help produce our ne\hich\af2\dbch\af11\loch\f2 w eBooks, and how to
\par \hich\af2\dbch\af11\loch\f2 subscribe to our email newsletter to hear about new eBooks.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid340421\charrsid5067652 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid340421 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid136357 
\par }}