{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS ??};}{\f36\fmodern\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f149\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt MS ??};}{\f147\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt MS ??};}
{\f148\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS ??};}{\f150\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt MS ??};}{\f151\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt MS ??};}
{\f154\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS ??};}{\f399\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f397\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f398\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f400\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f401\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f404\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{\s5\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel4\rin0\lin0\itap0 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \fi-283\li283\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 List;}{
\s16\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text;}{
\s17\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext17 Byline;}{\*\cs18 \additive \b \sbasedon10 Strong;}{
\s19\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 Body Text 2;}{\s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 Plain Text;}}{\*\rsidtbl \rsid136357}{\*\generator Microsoft Word 10.0.3416;}{\info{\title IN MY PLACE}{\author Wong}{\operator gbn}{\creatim\yr2002\mo8\dy31\hr19\min28}
{\revtim\yr2002\mo8\dy31\hr19\min28}{\version2}{\edmins1}{\nofpages22}{\nofwords5532}{\nofchars31537}{\*\company UNC}{\nofcharsws36996}{\vern16453}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot136357 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\dbch\af11\insrsid136357 \hich\af2\dbch\af11\loch\f2 The Project Gutenberg EBook of Rhyme And Reason - A Compilation Of
\par \hich\af2\dbch\af11\loch\f2 Verses, Rhymes And Senses, by Dom
\par 
\par \hich\af2\dbch\af11\loch\f2 ** This is a COPYRIGHTED Project Gutenberg eBook, Details Below **
\par \hich\af2\dbch\af11\loch\f2 **     Please follow the copyright guidelines in this file.     **
\par 
\par \hich\af2\dbch\af11\loch\f2 Copyright (C) 2002 L.M. Wong
\par }\pard \s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid136357 {\dbch\af11\insrsid136357\charrsid7031968 \hich\af2\dbch\af11\loch\f2 Dommy \hich\af2\dbch\af11\loch\f2 dominaeprimus@yahoo.com}{\dbch\af11\insrsid136357 

\par }\pard \s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\dbch\af11\insrsid136357 
\par \hich\af2\dbch\af11\loch\f2 This header should be the first thing seen when viewing this Project
\par \hich\af2\dbch\af11\loch\f2 Gutenberg file.  Pleas\hich\af2\dbch\af11\loch\f2 e do not remove it.  Do not change or edit the
\par \hich\af2\dbch\af11\loch\f2 header without written permission.
\par 
\par \hich\af2\dbch\af11\loch\f2 Please read the "legal small print," and other information about the
\par \hich\af2\dbch\af11\loch\f2 eBook and Project Gutenberg at the bottom of this file.  Included is
\par \hich\af2\dbch\af11\loch\f2 important information about your sp\hich\af2\dbch\af11\loch\f2 ecific rights and restrictions in
\par \hich\af2\dbch\af11\loch\f2 how the file may be used.  You can also find out about how to make a
\par \hich\af2\dbch\af11\loch\f2 donation to Project Gutenberg, and how to get involved.
\par 
\par 
\par \hich\af2\dbch\af11\loch\f2 **Welcome To The World of Free Plain Vanilla Electronic Texts**
\par 
\par \hich\af2\dbch\af11\loch\f2 **eBooks Readable By Both Huma\hich\af2\dbch\af11\loch\f2 ns and By Computers, Since 1971**
\par 
\par \hich\af2\dbch\af11\loch\f2 *****These eBooks Were Prepared By Thousands of Volunteers!*****
\par 
\par 
\par \hich\af2\dbch\af11\loch\f2 Title: Rhyme And Reason - A Compilation Of Verses, Rhymes And Senses
\par 
\par \hich\af2\dbch\af11\loch\f2 Author: Dom
\par 
\par \hich\af2\dbch\af11\loch\f2 Release Date: March, 2004  [EBook #5330]
\par \hich\af2\dbch\af11\loch\f2 [Yes, we are more than one yea\hich\af2\dbch\af11\loch\f2 r ahead of schedule]
\par \hich\af2\dbch\af11\loch\f2 [This file was first posted on July 1, 2002]
\par 
\par \hich\af2\dbch\af11\loch\f2 Edition: 10
\par 
\par \hich\af2\dbch\af11\loch\f2 Language: English
\par 
\par \hich\af2\dbch\af11\loch\f2 Character set encoding: ASCII
\par 
\par \hich\af2\dbch\af11\loch\f2 *** START OF THE PROJECT GUTENBERG EBOOK, RHYME AND REASON - A
\par \hich\af2\dbch\af11\loch\f2     COMPILATION OF VERSES, RHYMES AND SENSES ***
\par 
\par 
\par 
\par 
\par \hich\af2\dbch\af11\loch\f2 C\hich\af2\dbch\af11\loch\f2 opyright (C) 2002 by L.M. Wong
\par }\pard\plain \s5\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel4\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid136357 \page Rhyme and Reason- a compilation of verses , rhymes and senses
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid136357 by Dom 
\par 
\par }{\b\fs20\insrsid136357 IN MY PLACE
\par }{\fs20\insrsid136357 
\par Pray thee let none shall bar
\par it's not the questions, where or when
\par God grant I shan't be far
\par In place of person, spirit then
\par }{\b\fs20\insrsid136357 8>)
\par }{\fs20\insrsid136357 
\par }{\b\fs20\insrsid136357 RISKING FOR A SIGN
\par }{\fs20\insrsid136357 
\par The nectar is sweet
\par if the heart so dares
\par never for the meek
\par where riskiness stares 
\par Just risking for a sign
\par 
\par It won't stay when you stay
\par Goes when you're own your toes
\par The rewards are from the chase
\par Reach for it but never in haste
\par Nothing does like it does
\par 
\par By Faith we hope and pray
\par Events roll out and lay
\par Grasp for handles in a maze
\par Readiness with a brace
\par I'll take it in if I may
\par 
\par The nectar is sweet 
\par if the heart so dares
\par those willing to seek
\par where riskiness bares 
\par Just risking for a sign
\par }{\b\fs20\insrsid136357 8>)
\par }{\fs20\insrsid136357 
\par }{\b\fs20\insrsid136357 RISE AND SHINE
\par }{\fs20\insrsid136357 
\par Gilded sun rays clear the haze
\par Lighted lights go out apace
\par Another rise over the mount
\par Live creatures roused from their fount
\par 
\par Beings they gather and disperse
\par Shrieking shouts and small whispers
\par Wings above while eyes trained below
\par all stir for what might follow
\par 
\par Those ordained all fall in line
\par some lie still in thoughts opined
\par chosen ones to fruition live
\par while others Fates weigh and sieve
\par }{\b\fs20\insrsid136357 8>)
\par }{\fs20\insrsid136357 
\par }{\b\fs20\insrsid136357 
\par 
\par 
\par }{\fs20\insrsid136357 
\par }{\b\fs20\insrsid136357 FOR MY FRIENDS}{\fs20\insrsid136357 
\par 1
\par Courtesy in deeds driven
\par Ev'ry gesture plays a part
\par Fair regard gladly given
\par Fondness well planted in heart
\par 
\par 2
\par Ye fair rovers in life
\par torches glow and fires swell
\par upon the reach of warm hive
\par We wish thee "all be well"
\par 
\par 3
\par For those true let none deceive
\par Be relieved by what's believed
\par Within sadness joy's reprieve
\par Joy increased from joy received
\par }{\b\fs20\insrsid136357 8>)}{\fs20\insrsid136357 
\par 
\par }{\b\fs20\insrsid136357 YEAR'S END
\par }{\fs20\insrsid136357 
\par The present year retires
\par to rest with history
\par Another course expires
\par to lodge in memory
\par 
\par A new course woven and spun 
\par while we adorn its space
\par Concerns commence and are done
\par come what may rush or haste
\par 
\par A hope and toast to what's new
\par fond farewell to what's past
\par Let our joys never be few 
\par and may fond regard last 
\par }{\b\fs20\insrsid136357 8>)
\par }{\fs20\insrsid136357 
\par }{\b\fs20\insrsid136357 BLISS WE'RE FINDIN'}{\fs20\insrsid136357 
\par 
\par The heart shan't huddle in heavy pinin'
\par For as long as there's a silver linin'
\par From murky shadows it's hope we're minin'
\par Through search and tumble it's bliss we're findin'
\par }{\b\fs20\insrsid136357 8>)
\par }{\fs20\insrsid136357 
\par }{\b\fs20\insrsid136357 A GLANCE AT TIME
\par }{\fs20\insrsid136357 
\par What is this fleeting moment?
\par An hourglass filled with cascading sand
\par Passes us in joy or lament
\par While we compelled or by own choosing attend
\par }{\b\fs20\insrsid136357 8>)
\par }{\fs20\insrsid136357 
\par }{\b\fs20\insrsid136357 
\par CRUMB, ICEBERG AND GLIMMER}{\fs20\insrsid136357 
\par 
\par A few things to nourish us
\par in this request in verse
\par Give us a crumb from that loaf
\par A humble comfort blanket
\par Grant us a splinter of frost above
\par Findings spawn from tip of iceberg
\par Save some glow off the glimmer
\par Hope preserved and mirrored 
\par 
\par Those who give shan't be in want
\par Those who receive in penury shan't
\par If they wisely give
\par and they wisely spend
\par There'll be none to grieve 
\par But much to append 
\par }{\b\fs20\insrsid136357 8>)
\par }{\fs20\insrsid136357 
\par }{\b\fs20\insrsid136357 ANTIQUE STREET
\par }{\fs20\insrsid136357 
\par Faded bronze picture pretty
\par where cracks add curiosity
\par mounting age make things vintage
\par authentic guarantee's pledge
\par yesterday's streets I tarry
\par Green moss carpets alley
\par }{\b\fs20\insrsid136357 8>)
\par }{\fs20\insrsid136357 
\par }{\b\fs20\insrsid136357 A VERSE OF THANKS}{\fs20\insrsid136357 
\par 
\par I thank thee for thy patronage
\par rhyme like wine improves with age
\par though I shan't be a hermit sage
\par I'm glad thou had found this page
\par }{\b\fs20\insrsid136357 8>)
\par }{\fs20\insrsid136357 
\par }{\b\fs20\insrsid136357 FOR VERSES' SAKE}{\fs20\insrsid136357 
\par 
\par There's nothing here at stake
\par But the reasons we state
\par come play for verses' sake
\par lines of prosaic prose break
\par }{\b\fs20\insrsid136357 8>)
\par }{\fs20\insrsid136357 
\par }{\b\fs20\insrsid136357 HOPE IN THE DARKEST HOUR}{\fs20\insrsid136357 
\par 
\par The pall of the darkest hour
\par Is lifted by Faith's power
\par Let burn your resolve's ardour
\par There's relief in Hope's harbour!
\par }{\b\fs20\insrsid136357 8>)}{\fs20\insrsid136357 
\par 
\par }{\b\fs20\insrsid136357 
\par 
\par 
\par NUMBER CRUNCHER
\par }{\fs20\insrsid136357 
\par one over two I am not
\par two of three they said not
\par three times four she had not
\par four from five he knew not
\par five and six a naught not
\par six sevens they saw not
\par seven eights it was not
\par eight nines they brought not
\par nine a ten it is not
\par Good heavens is what I've got!
\par }{\b\fs20\insrsid136357 8>)
\par }{\fs20\insrsid136357 
\par }{\b\fs20\insrsid136357 World from my windowpane
\par }{\fs20\insrsid136357 
\par The world is well and sane
\par From my eyeview's windowpane
\par While Good charged and shook its mane
\par Thoughts drift on a saunterly train
\par }{\b\fs20\insrsid136357 8>)}{\fs20\insrsid136357 
\par 
\par }{\b\fs20\insrsid136357 It's not too late
\par }{\fs20\insrsid136357 
\par Lady Fortune nudges coyly
\par Pandora strikes stealthily
\par Hope stays in purposeful wait
\par All that's Good, it's not too late
\par }{\b\fs20\insrsid136357 8>)
\par }{\fs20\insrsid136357 
\par }{\b\fs20\insrsid136357 The Archer
\par }{\fs20\insrsid136357 
\par The Archer pulls his bowstring
\par Yonder what lies in hiding
\par One shot hits its target true
\par Hinders doubts which worries spew
\par }{\b\fs20\insrsid136357 8>)
\par }{\fs20\insrsid136357 
\par }{\b\fs20\insrsid136357 Life and Rhetoric I
\par }{\fs20\insrsid136357 
\par Though oft cautioned we pass unwarily
\par An earthly life's junctures and maze
\par Fitting pieces circumstantially
\par In wakeful awareness and daze
\par }{\b\fs20\insrsid136357 8>)
\par }{\fs20\insrsid136357 
\par }{\b\fs20\insrsid136357 Life and Rhetoric II
\par }{\fs20\insrsid136357 
\par Circumstance is fleeting
\par We run with the current and do what we must
\par In retrospect fitting
\par Ignorant of present and wise of the past
\par }{\b\fs20\insrsid136357 8>)
\par }{\fs20\insrsid136357 
\par }{\b\fs20\insrsid136357 
\par 
\par 
\par Here's a Crowd
\par }{\fs20\insrsid136357 
\par Chaos plays Jack-in-a-Box
\par Father Time oils his clocks
\par Mother Nature preens her hair
\par Courage makes his own chair
\par Fate deals her card deck
\par Past is ever dwelling back
\par Present plays with Here and Now
\par Future poses with When and How
\par Peace reclines in sweet repose
\par Purity, not a spot on her clothes
\par Wish speculates wistfully
\par Reality alters mercurially
\par Sleep is strictly not to be disturbed
\par Wakefulness stirs on its own turf
\par 
\par Those which have been named
\par Our tempers they have tamed
\par Spans of ages they have reigned
\par Outlasting Pride and things vain
\par }{\b\fs20\insrsid136357 8>)
\par }{\fs20\insrsid136357 
\par }{\b\fs20\insrsid136357 Emerge
\par }{\fs20\insrsid136357 
\par From its perch molten orb uncovers day
\par As diurnal beings emerge to seek hay
\par From its perch Certainty clears murky
\par As it hands Conscience the masterkey
\par }{\b\fs20\insrsid136357 8>)
\par }{\fs20\insrsid136357 
\par }{\b\fs20\insrsid136357 Diggging the heels
\par }{\fs20\insrsid136357 
\par We are drunk by sweet claret
\par Our Fates dealt by tarot
\par By causes the brows had furrowed
\par For causes reserves had burrowed
\par Take us to where redemption's moored
\par We head forth firm where none detoured
\par }{\b\fs20\insrsid136357 8>)
\par }{\fs20\insrsid136357 
\par }{\b\fs20\insrsid136357 Glutton's Delight
\par }{\fs20\insrsid136357 
\par Surprise quirks spur a thirst
\par that which quenches hungers
\par a second follows first
\par that which restores changes
\par }{\b\fs20\insrsid136357 8>)
\par }{\fs20\insrsid136357 
\par }{\b\fs20\insrsid136357 
\par 
\par 
\par 
\par 
\par 
\par 
\par Allow Me
\par }{\fs20\insrsid136357 
\par Allow me your sweet musings
\par Those worry and hurry overlooked
\par Fairer than sweet nothings
\par Solace and Patience shan't be duped
\par }{\b\fs20\insrsid136357 8>)
\par }{\fs20\insrsid136357 
\par }{\b\fs20\insrsid136357 Curiosity
\par }{\fs20\insrsid136357 
\par Curiosity taps my hesitation
\par My gaze blinks warily
\par What's the price of revelation?
\par Mere lunge and peep only?
\par }{\b\fs20\insrsid136357 8>)}{\fs20\insrsid136357 
\par 
\par }{\b\fs20\insrsid136357 Same Suspect
\par }{\fs20\insrsid136357 
\par The hand that won the crown
\par The same hand wipes the brow
\par Look ye all up and down
\par The same one anyhow
\par }{\b\fs20\insrsid136357 8>)
\par }{\fs20\insrsid136357 
\par }{\b\fs20\insrsid136357 Lines of Joy
\par }{\fs20\insrsid136357 
\par Our bliss filled wings flutter
\par The heart traipses with rapture
\par Pure joy has its mirrors
\par Smiling delight it sires
\par }{\b\fs20\insrsid136357 8>)
\par }{\fs20\insrsid136357 
\par }{\b\fs20\insrsid136357 Be the Spark
\par }{\fs20\insrsid136357 
\par Let not might expire
\par At the topmost spire
\par Nor fine sinews tire
\par Bogged in messy mire
\par Come strike and feed first spark
\par Hues to all pale and stark
\par }{\b\fs20\insrsid136357 8>)
\par }{\fs20\insrsid136357 
\par }{\b\fs20\insrsid136357 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par Morrow
\par }{\fs20\insrsid136357 
\par Within a bewildered mire
\par Resolve sires inner fire
\par Speedy streaks aimless confusion wreaks
\par Like brittle burnt twigs confusion creaks
\par An inner spark, emerges, divulges
\par Upon mortal frailty, comforts, touches
\par Lament not in sorrow
\par Embrace the fair morrow
\par 
\par Deeds past lodge in memory's place
\par My time now in haste or good pace
\par The crook of the trick my conscience prick
\par Truth I seek for it I shan't be meek
\par A lively spark, emerges, divulges
\par Upon mortal frailty , comforts, touches
\par Lament not with sorrow
\par Embrace the fair morrow
\par }{\b\fs20\insrsid136357 8>)
\par }{\fs20\insrsid136357 
\par }{\b\fs20\insrsid136357 Scaling The Ladder
\par }{\fs20\insrsid136357 
\par Mighty obligation curtailed voice
\par Left us splinters we took as choice
\par I've been bumped from nook to cranny
\par Had some, somedays crumbs of plenty
\par Yet learned and notched miles and hours
\par On wet grass to brazen towers
\par It's sweat, dread, I'm glad to have left
\par Despite and in spite of, unsapped
\par On full alert to hit the heights
\par Bide in stride and take in the sights
\par }{\b\fs20\insrsid136357 8>)
\par }{\fs20\insrsid136357 
\par }{\b\fs20\insrsid136357 The seer said to me
\par }{\fs20\insrsid136357 
\par Fear me not I am not Harm
\par Unclench fists and ready arm
\par I see woven threads, wordly realms
\par The beaten track and what it seems
\par Crossroads present ripples the current
\par Absent indulgence tickles serpent}{\b\fs20\insrsid136357 
\par }{\fs20\insrsid136357 
\par Bridge the chasmic ridge
\par }{\b\fs20\insrsid136357 
\par }{\fs20\insrsid136357 Defy Destiny you live in grief
\par Welcome what's to be then judge and sieve
\par Keep the torch blazing in its glow
\par Leave solace basking in the know
\par My sanctum now sows the seed
\par The seer's form to edge recede
\par }{\b\fs20\insrsid136357 8>)
\par }{\fs20\insrsid136357 
\par }{\b\fs20\insrsid136357 
\par }{\fs20\insrsid136357 
\par }{\b\fs20\insrsid136357 SURSUM CORDA-Lift up your hearts
\par }{\fs20\insrsid136357 
\par Come my dears the sun yellow
\par Beckons thee out of sorrowful wallow
\par The pit of tears runs too shallow
\par For lively spirits mellow and callow
\par Let's be gone with many a-bellow
\par We cross the hollow elbow to elbow
\par }{\b\fs20\insrsid136357 8>)
\par }{\fs20\insrsid136357 
\par }{\b\fs20\insrsid136357 FINICKY FANCY
\par }{\fs20\insrsid136357 
\par Go and Run ,skulk and hide
\par The hazy signs of next delight
\par ever mercurial as fickle tide
\par you say it's done then you might
\par 
\par I shall run and stay beside
\par No cell here is watertight
\par Evolution's a bumpy ride
\par It's not done, might just might
\par }{\b\fs20\insrsid136357 8>)
\par }{\fs20\insrsid136357 
\par }{\b\fs20\insrsid136357 RHYME JIVE
\par }{\fs20\insrsid136357 
\par Glasses of wine crowns a good dine
\par Sips of rhyme to while the time
\par I say mine, you say your line
\par Brightens the clime, isn't it fine?
\par }{\b\fs20\insrsid136357 8>)}{\fs20\insrsid136357 
\par 
\par }{\b\fs20\insrsid136357 Taken from a drunk's pocket:
\par }{\fs20\insrsid136357 
\par If you said gin and tonic
\par I think you're prophetic
\par But if you called for beer
\par Bear the wine drinkers' sneer
\par Got caught in my veins some scotch
\par Surprised my mind's not scorched
\par If I hear of old Bloody Mary
\par Let me check out cash and carry
\par Now don't you say rum and tequila
\par My marushka let's pour some vodka
\par I'm really not that taciturn
\par Just the burden of some bourbon
\par }{\b\fs20\insrsid136357 8>)
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par SEASIDE SUNRISE
\par 
\par }{\fs20\insrsid136357 From distance and depths they roll
\par nearer like a constant stroll
\par their formation fluidly rustling
\par nearing leaves slovenly shaking
\par salt in my nose, curled up my toes
\par I can see the troopers moving hither
\par 
\par Horizon of scattered specks
\par unheeding fluid troopers' tracks
\par wavy phalanx forward advance
\par prance a primordial nature's dance
\par glare in my eyes, from morn sunrise
\par my attention attends along the strand
\par }{\b\fs20\insrsid136357 8>)
\par 
\par Requiem 
\par 
\par }{\fs20\insrsid136357 Drowned by the hand of mortality
\par a soul shines where Angels ply
\par with Goodness pure and Divine mercy
\par (s)he now dwells where Angels fly
\par }{\b\fs20\insrsid136357 8>)
\par 
\par Face in the Crowd
\par 
\par }{\fs20\insrsid136357 When it all rolls over 
\par and our hearts sobered
\par I'll be a face in the crowd
\par 
\par When the hurly-burly bustle
\par on its own weight tumble
\par I'll stay a face in the crowd
\par 
\par When I take things slower
\par and I'm less of a mover
\par I'll be a face in the crowd
\par 
\par When I'm less able
\par to bet on the table
\par I'll stay a face in the crowd
\par 
\par When voices speak softer
\par less to excite over
\par I'll be a face in the crowd
\par 
\par Let's pack it all in
\par live off it from within
\par Just like a face in the crowd
\par }{\b\fs20\insrsid136357 8>)
\par }{\fs20\insrsid136357 
\par }{\b\fs20\insrsid136357 
\par 
\par 
\par 
\par 
\par 
\par All in All
\par 
\par }{\fs20\insrsid136357 All our given sunrises
\par All our sunsets ordained
\par All our best desires
\par All our hearts proclaimed
\par All untruth never maul
\par All truest all in all
\par }{\b\fs20\insrsid136357 8>)
\par 
\par AIR OF SUSPENSE 
\par 
\par }{\fs20\insrsid136357 An air of suspense sweeps over me 
\par A wonder only seen in dreams 
\par A great rush of heavenly fidelity 
\par and my spirit dances among moonbeams 
\par 
\par High over valleys 
\par my joy rallies 
\par I wish and long to dally 
\par alas dreams are like snow 
\par fade when it's time to go 
\par 
\par But this joy I'll evermore recall 
\par when among the clouds I stand tall 
\par as my heart leaps, among hilly peaks 
\par I'll cherish deep and recall the trip 
\par 
\par An air of suspense sweeps over me 
\par A wonder only seen in dreams 
\par A great rush of heavenly fidelity 
\par and my spirit dances among moonbeams
\par }{\b\fs20\insrsid136357 8>)
\par 
\par Consolation for a Nightingale
\par 
\par }{\fs20\insrsid136357 For though it seems the horizon wide 
\par was swallowed by the ink of night 
\par Hope still resides by your side 
\par Strength to resume sparks alight
\par }{\b\fs20\insrsid136357 8>)
\par 
\par Happiness when it Comes
\par 
\par }{\fs20\insrsid136357 Happiness isn't an all time high
\par But when it comes it does not lie
\par as much as you can without frowning
\par and letting go without drowning
\par Not the mystery tucked in a box
\par or a steeple chase marked by clocks
\par Contentment and an unruffled heart
\par A gift from Life, an acquired art!
\par }{\b\fs20\insrsid136357 8>)
\par 
\par }\pard\plain \s4\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid136357 Poet at Play
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid136357 
\par sparks and thoughts they do combine 
\par thy brief verses grant it clime 
\par the poetic deed shall be incomplete 
\par should verse denied of rhyme replete 
\par at rest in this forest I do beseech 
\par a pause then to Parnassus reach !
\par 
\par symmetry of rhyme addiction 
\par weaves and spins bear fruition 
\par past concepts and articulations 
\par through the truth and truisms 
\par thus the quest of poetic frenzy 
\par by far loftier than mere fancy
\par }{\b\fs20\insrsid136357 8>)
\par 
\par DOM THE GOOF 
\par 
\par }{\fs20\insrsid136357 Footsteps, they clatter
\par as I looked to the mirror
\par is it for the better?
\par I'm a habitual worrier
\par 
\par Your eyes reached for me
\par but I was ever unsure
\par did I transgress decency
\par of this new culture?
\par 
\par It was not what it seemed
\par this gaze of avid urgency
\par A glass up to its brim
\par I carried on nonchalantly
\par 
\par The waiter a while lingered
\par thought he a catastrophe
\par a full glass to him mattered
\par another spill casualty?
\par 
\par I delicately sipped 
\par the outskirts of the rim
\par thus in one sip I nipped
\par the bungle at the brim
\par }{\b\fs20\insrsid136357 8>) 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard\plain \s4\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid136357 A WORD ON WORDS-revised 2002
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid136357 
\par Words to proselitize
\par Words to hail
\par Words to define
\par Words to douse silence
\par Words to rouse
\par Speech is a double edged gift
\par In stroke , ails and heals.
\par 
\par Words to state plainly
\par Words to choke gasps of worries
\par Words to accompany deeds
\par Words to line void of ignorance
\par Words to fill gaps of craving
\par Language is a double edged gift
\par In a swoop , blights and blesses.
\par }{\b\fs20\insrsid136357 8>)
\par }{\fs20\insrsid136357 
\par 
\par }\pard\plain \s4\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid136357 A SMILING CONUNDRUM
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid136357 
\par A simple act of smiling carries abundant nuances. Its appearance unfolds subtleties in spells so brief that attention has to acquire suppleness and clairvoyance in order to trace its intention.
\par A
n emotional armour, an ignorant smirk, a habitual display, a crack of dismay. It serves as an olive branch, a link of mutuality, a spirit booster, a disarming tool. It wriggles so mildly into the domain that it catches us off-guard in an awkward pose in t
he midst of some complication, a teaser's toy, a perplexing foil, a facial perk up. It has beguiled hearts for generations, a warm gesture of agreement , nonchalant bravado, unperturbed defiance, a universal affirmation of pleasure. }{
\b\fs20\insrsid136357 8>)
\par }{\fs20\insrsid136357 
\par 
\par }\pard\plain \s4\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid136357 BETWEEN FASTING AND FEASTING
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid136357 
\par Inspiration alternates between fasting and feasting. Let it cascade from funnels of thoughts. Improvise and let fancies weave as much and as often as they please. There is unity despite this mish-mesh . Inspiration gushes more than our fill can
 contain. It flows till each kernel is milked of its essence, then recedes to miserly trickling.
\par 
\par It hibernates as themes ossify, mummified in rumination's chrysalis. Charges to the fore of consciousness and floats to the spout of the fount when ripeness blooms. }{\b\fs20\insrsid136357 8>)
\par }{\fs20\insrsid136357 
\par 
\par }\pard\plain \s4\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid136357 
\par 
\par ON PARTING
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid136357 
\par I had long anticipated this parting. I had wept in anticipation of this. Intense pain coiled around refusal and vexation, caused by anger that it should pass so soon. To heave our chests with sobs, wail ourselves hoarse, sap brea
th of air are futile. Part we must.
\par 
\par I cannot offer tears now. I had wept in anticipation of this. Senses stay with me as I go about matter-of-factly. But sorrow is real. Whoever who has emotions and compassion will surely feel the tight knot on heartstrings in times of grief. Part we must.

\par 
\par Mourning lasts not forever. Speak not of regret. Seek joys shared. Extricate the most comely or comical picture of the departed from recesses of recall or from the picture archive.
\par 
\par Caress those treasured tokens. Care for them well. Mortality had usurped and carried them across the walls while those living, are moored here still. }{\b\fs20\insrsid136357 8>)
\par }{\fs20\insrsid136357 
\par 
\par }\pard\plain \s4\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid136357 AFTER THE HURT
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid136357 
\par We wince, grimace, we deny, we blush, we withdraw, we stumble, grapple for a hold then surge wildly with our hurt, to our sanctuary, for security, for support, for sympathy which we so badly lack.
\par Our egos soothed, our pride mended, our resolve restored, our courage renewed. We make our way out of the zone of our sanctuary to the swirl of
 life, kingdom of actuality, the playfield of fortune, the polarity of cause and effect. We stand our ground, stake our claim, carve our indentations upon eternity. }{\b\fs20\insrsid136357 8>)}{\fs20\insrsid136357 
\par 
\par 
\par }\pard\plain \s4\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid136357 AT THE DOCKS
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid136357 
\par Pungence of the coast enter the nostrils before sight glimpses the first outlines of the docks. As we gaze around the coastal settlement , all manner of architecture, decorations, signage and paraphernalia suggest an ode to the sea and a boatman's lot.

\par 
\par The utilitarian magnetism of a rugged painted scene experienced live. Water's surface beside ravaged outskirts of the docks. Rusty submerged pillars and barnacles,  so common a sight, they go unnoticed.
\par 
\par Foam formations and breaking foam. Reflections of the surface on a good sunny day like fluid sequins , they gleam. Vessels off to the wide open and vessels approaching.   The mutable tide and current. Bobbing buoys and crafts.
\par 
\par An assemblage of scattered generators, expelled fumes, sputtering engines with cadence of speech merge to form a union of din. Picture perfect for a tour
ist. It's an average day in the lives of those whose fortunes depend on the day's catch and nature's dictates.
\par 
\par Tobacco smoke, grunts, gruff ramblings, murmurs, occasional raised volume, wellingtons, raincoats, overcoats and windbreakers. Footsteps upon tarred passages. Shadows of beings cast on cobblestone walkways. The stooped, hunched, sprightly and nimble.

\par 
\par It's a rare sight for a pristine boat to be moored at the docks or a seafarer in uncreased gear, whose presence is devoid of telltale salty scent. Eyes accustomed to the regular scene spies a newcomer with ease. }{\b\fs20\insrsid136357 8>)
\par }{\fs20\insrsid136357 
\par 
\par }\pard\plain \s4\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid136357 WANDERER'S NOTATION
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid136357 
\par A trace of superstition still hangs upon them. The past is as tangible as actuality. They live it, they breathe within dominions of their time and those once trod by
 their forefathers. The legacy is both strong and benevolent. Hence , so is the affinity between generations long parted and the living present.
\par The departed have never truly departed from the consciousness of those still living, though not every name is known but their presence is persistent. The people here, they're a mite superstitious. Youthful formative years were liberally imbued with rhymes
 and odes of folklore where there is no sharp divide of legend from history. The structured education of logic, truth and reasoning heap upon indentations first forged by lore, diligently learned during childhood.
\par A clear innocence flavour their pursuits. A
 sense of unobtrusive dignity pervade pursuits spanning from exalted undertakings to prosaic chores. If there is a place where a wanderer would gaze back with longing in heart and a vow to return, it would be this. 
\par 
\par 
\par 
\par 
\par }\pard\plain \s4\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid136357 NO. 11
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\insrsid136357 (A PIECE ABOUT ILLEGAL WEEKEND RACING)
\par }{\fs20\insrsid136357 
\par a trail of cold wetness
\par a passing rain's legacy
\par a weekend's night
\par at the square's hub
\par 
\par pungence of pumping exhaust
\par hazy light beams streak
\par their path through the murky blur
\par 
\par the public mingle at street fringes
\par as streaks of lights
\par mark their motorised presence
\par 
\par has anyone found their night's beacon ?
\par or is it only tonight's attraction
\par destined to be next morning's faded memory ?
\par 
\par screeches and skids
\par upon asphalt surface 
\par burning rubber doused by moist surface
\par 
\par thrills in a rush
\par bets on the line for momentary glory
\par without flawless display
\par a reckless fool he becomes
\par 
\par how we've lived and where we're heading vanishes
\par when adrenaline shoots from a quick draw
\par all philosophical speculation abruptly cease
\par 
\par has anyone found their life's beacon ?
\par or is it only tonight's attraction
\par destined to crack up and fade at first light ?
\par }{\b\fs20\insrsid136357 8>)
\par }{\fs20\insrsid136357 
\par 
\par }\pard\plain \s4\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid136357 MARKET PLACE
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid136357 
\par Peddlers and buyers parley. Each trying to inch to a compromise. When the deal is struck it is a mutual reward of patience for both. Both profit at an agree
d cost. Hear peddlers hail and rave indiscreetly about their wares to passers-by with the purpose of making buyers out of browsers.
\par 
\par The market place is where material desire pursues realistic needs and perpetuates the jousting between persuasive wit and a
damant refusal. Sweet recommendations slide up to those who pass by without a list and fill their minds with the lure of the next bargain.
\par 
\par Barrage upon barrage of humanity locked in bargaining, scurrying to and from , browsing without purpose, seeking wit
h marked intentions. The market place is where friends with acquaintances , kinfolk with strangers tread the common way. Fresh links hooked. Old ties renewed. It is up to the individual to disclose or evade the throng of queries.
\par 
\par Smoothen frowns caused by
 fretting . Weary minds, take a hike along the market place. There's variety to be had within the stream of humanity there. It teases interest and flicks a spark on the fuse of humour. With senses and caution, join the jostling. Emerge none the poorer. So
 much the richer.
\par }{\b\fs20\insrsid136357 8>)
\par }{\fs20\insrsid136357 
\par 
\par }\pard\plain \s4\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid136357 CORNER STREET
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid136357 
\par A mob masses at a side street. Something which they hear intrigue them so. It rises above their routine bustling hassle.
\par A booming invitation from a corner street salesman who hones his pitch to perfection. He nets commuters with his velvet lure of promise... for a fee. Wielding his selling lines like a coveted bauble while he tugs with his words. Those touched by his pitch
 
tow along like an entourage of mice, latching on to the Pied Piper. The horde crane their necks for a ring side view , stretch limbs to advance nearer and strain sight for a close up. He stands high , above all heads , on a concrete pulpit and proceeds to
 wean all to his prescription. He proclaims "For a fee, the majority will attain a share of a rare minority".
\par }{\b\fs20\insrsid136357 8>)
\par }{\fs20\insrsid136357 
\par 
\par }\pard\plain \s4\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid136357 PROMENADE MUSICIAN
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid136357 
\par A promenade musician with repertoire of tunes to whisk the rhythm of your gait away. Fixes you to a standstill and makes 
the heart yearn for sweetness which she coaxes from the strings. She plays for her keep. Touched generosity bestow appreciation into a ready hat.
\par The last note done , she raises her head to acknowledge the spontaneous cheers. Gazes back to the tool of her trade, readies herself and plucks the strings again to sweep the next passer-by into the honeyed core of melody.
\par }{\b\fs20\insrsid136357 8>)
\par }{\fs20\insrsid136357 
\par 
\par }\pard\plain \s4\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid136357 OF DESIRE AND VIGOUR
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid136357 
\par We are charioteers with vigorous steeds, eager to sprin
g off to pace the breeze and pit against the wind. But what is vigour without defined intent ? A fatuous waste of good strength. Fuse desire, vigour and achievement into a singular fruition. When splintered, there is inner vortex which spirals and heckles
 
mercilessly, relentlessly. Restless ambition is unsettled. It leaps in step with rousing craving. Wanting, coveting, desiring, they are emotions coaxed into being by experience, which meddle with our senses. Tame their potency, induce direction and order.
 To do so , the heart's pounding is reined and driven by reason.
\par }{\b\fs20\insrsid136357 8>)
\par }{\fs20\insrsid136357 
\par 
\par }\pard\plain \s4\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid136357 ARCADIA
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid136357 
\par A place to grow old in.
\par Verdant slopes teem with pastoral greenery. Waves splinter on craggy rocks and cliffs. They,  the vanguards of the coast. Showered and mired with the sea
's deep blue depth. Effervescent streaks of foam marks each agitation. Thoroughfares , serenaded by minstrels. Be enchanted by wayfarer's tales, drawn to the romance of fables and ruminate on the bitter-sweet myths. Trace stony mounds with the soles as th
e feet step on cobble stone streets. Homely public houses, freshly cooked square meals at caf\'e9
s and bonhomie, as common as courtesy. Live our days in contentment. Good banter abound and rousing humour gallops. It is at once both country and city. Neither be in want of conveniences nor be compelled to forego the space of privacy.
\par A place to grow old in.
\par }{\b\fs20\insrsid136357 8>)
\par }{\fs20\insrsid136357 
\par 
\par 
\par }\pard\plain \s4\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid136357 PAGAN PRAYER
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid136357 
\par Divine Apollo, won't you roll us another day ? Slide the shadows and give us light. Then we'll know that yesterday was not our last. We live another day to tread and carve this earth. 
\par Orpheus, won't you play us another tune ? Spur those weary ones. Lull anguished souls. Calm eddies of worried minds. Soothe and entertain those left.
\par Poseidon, bring your chariot over your kingdom of the sea, with your sacred trident, bless the seas with plenty. Let the winds be kind to sailors. Let the catch be rich. Tame the ocean's ferocity when it vexes.
\par Aphrodite, be benevolent to those who seek love. Kindle passion yet temper its infectious intensity lest the glow becomes a torrid pyre. Eros plays tricks with his arrows and bow. Allow us the power to discern with liberty of choice and reason as company.

\par Hermes, we pray that you bring glad tidings to us mortals. We long to hear you proclaim , o messenger of the Gods , that needless bloodshed shall be no more. That goodness rules. Hope subdues chaos released by Pandora. All
 injustice undone. Suffering's grief and tears shed cleansed from memory.
\par }\pard\plain \s19\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid136357 
Athene, guide us from machinations of Evil. Grant us the gift of Courage and Perseverance. The same which you had given Odysseus for we too endure our own odysseys. Demons and villains, they alter their guises well and cunningly.
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid136357 
Hades, keep your train beneath the world. Your faithful Cerberus, bark and bite not at mortal heels before our time. Our course governed by Heaven's trade with the Reapers at your command. O Fates, lead us gently and guide us well into the Hereafter. 

\par Supreme Zeus, the one of the feared thunderbolt. Mightiest of Olympians, final arbiter. With a fraction of your wisdom, we shall have sight of sense. With that sense, breathe wisdom in our actions and curtail wea
knesses. Your blessing and mercy be upon us all still.
\par }{\b\fs20\insrsid136357 8>)
\par }{\fs20\insrsid136357 
\par }\pard\plain \s4\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid136357 
\par Drunk on Rhyme
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid136357 
\par 1
\par What's to come, to be done
\par This while's all future and now
\par Impulse leaves with gracious bow
\par Straying would've harmed
\par 
\par 2
\par The ebbing glow of twilight
\par Brings the hints of hopes bright
\par Dispense of loud proclamations
\par There's ample from quiet assurances
\par Heartening presence in spirit
\par Which no one else but us know it
\par 
\par 3
\par We enjoy the delights within our grasp
\par Tempted by mirages out of reach
\par Forsake comforts for sweat and gasps
\par to return with trophies and preach 
\par 
\par 4
\par What's said in confidence
\par Expects silence in return
\par To stay true to intention
\par Is the best recompense
\par }{\b\fs20\insrsid136357 8>)
\par END
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid136357 \page }{\dbch\af11\insrsid136357 \hich\af2\dbch\af11\loch\f2 
*** END OF THE PROJECT GUTENBERG EBOOK, RHYME AND REASON - A
\par \hich\af2\dbch\af11\loch\f2     COMPILATION OF VERSES, RHYMES AND SENSES *\hich\af2\dbch\af11\loch\f2 **
\par 
\par \hich\af2\dbch\af11\loch\f2 *******This file should be named domrh10.txt or domrh10.zip *******
\par 
\par \hich\af2\dbch\af11\loch\f2 Corrected EDITIONS of our eBooks get a new NUMBER, domrh11.zip
\par 
\par \hich\af2\dbch\af11\loch\f2 We are now trying to release all our eBooks one year in advance
\par \hich\af2\dbch\af11\loch\f2 of the official release dates, leaving time for better \hich\af2\dbch\af11\loch\f2 editing.
\par \hich\af2\dbch\af11\loch\f2 Please be encouraged to tell us about any error or corrections,
\par \hich\af2\dbch\af11\loch\f2 even years after the official publication date.
\par 
\par \hich\af2\dbch\af11\loch\f2 Please note neither this listing nor its contents are final til
\par \hich\af2\dbch\af11\loch\f2 midnight of the last day of the month of any such announcement.
\par \hich\af2\dbch\af11\loch\f2 The official release date of all Project Gutenberg eBooks is at
\par \hich\af2\dbch\af11\loch\f2 Midnight, Central Time, of the last day of the stated month.  A
\par \hich\af2\dbch\af11\loch\f2 preliminary version may often be posted for suggestion, comment
\par \hich\af2\dbch\af11\loch\f2 and editing by those who wish to do so.
\par 
\par \hich\af2\dbch\af11\loch\f2 Most people start at ou\hich\af2\dbch\af11\loch\f2 r sites at:
\par \hich\af2\dbch\af11\loch\f2 http://gutenberg.net or
\par \hich\af2\dbch\af11\loch\f2 http://promo.net/pg
\par 
\par \hich\af2\dbch\af11\loch\f2 These Web sites include award-winning information about Project
\par \hich\af2\dbch\af11\loch\f2 Gutenberg, including how to donate, how to help produce our new
\par \hich\af2\dbch\af11\loch\f2 eBooks, and how to subscribe to our email newsletter (free!).
\par 
\par 
\par \hich\af2\dbch\af11\loch\f2 Those o\hich\af2\dbch\af11\loch\f2 f you who want to download any eBook before announcement
\par \hich\af2\dbch\af11\loch\f2 can get to them as follows, and just download by date.  This is
\par \hich\af2\dbch\af11\loch\f2 also a good way to get them instantly upon announcement, as the
\par \hich\af2\dbch\af11\loch\f2 indexes our cataloguers produce obviously take a while after an
\par \hich\af2\dbch\af11\loch\f2 announc\hich\af2\dbch\af11\loch\f2 ement goes out in the Project Gutenberg Newsletter.
\par 
\par \hich\af2\dbch\af11\loch\f2 http://www.ibiblio.org/gutenberg/etext03 or
\par \hich\af2\dbch\af11\loch\f2 ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03
\par 
\par \hich\af2\dbch\af11\loch\f2 Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90
\par 
\par \hich\af2\dbch\af11\loch\f2 Just search by the first five letter\hich\af2\dbch\af11\loch\f2 s of the filename you want,
\par \hich\af2\dbch\af11\loch\f2 as it appears in our Newsletters.
\par 
\par 
\par \hich\af2\dbch\af11\loch\f2 Information about Project Gutenberg (one page)
\par 
\par \hich\af2\dbch\af11\loch\f2 We produce about two million dollars for each hour we work.  The
\par \hich\af2\dbch\af11\loch\f2 time it takes us, a rather conservative estimate, is fifty hours
\par \hich\af2\dbch\af11\loch\f2 to get any eBook selected, entered, proofread, edited, copyright
\par \hich\af2\dbch\af11\loch\f2 searched and analyzed, the copyright letters written, etc.   Our
\par \hich\af2\dbch\af11\loch\f2 projected audience is one hundred million readers.  If the value
\par \hich\af2\dbch\af11\loch\f2 per text is nominally estimated at one dollar then we produce\hich\af2\dbch\af11\loch\f2  $2
\par \hich\af2\dbch\af11\loch\f2 million dollars per hour in 2001 as we release over 50 new eBook
\par \hich\af2\dbch\af11\loch\f2 files per month, or 500 more eBooks in 2000 for a total of 4000+
\par \hich\af2\dbch\af11\loch\f2 If they reach just 1-2% of the world's population then the total
\par \hich\af2\dbch\af11\loch\f2 should reach over 300 billion eBooks given away by year's\hich\af2\dbch\af11\loch\f2  end.
\par 
\par \hich\af2\dbch\af11\loch\f2 The Goal of Project Gutenberg is to Give Away One Trillion eBook
\par \hich\af2\dbch\af11\loch\f2 Files by December 31, 2001.  [10,000 x 100,000,000 = 1 Trillion]
\par \hich\af2\dbch\af11\loch\f2 This is ten thousand titles each to one hundred million readers,
\par \hich\af2\dbch\af11\loch\f2 which is only about 4% of the present number of comput\hich\af2\dbch\af11\loch\f2 er users.
\par 
\par \hich\af2\dbch\af11\loch\f2 At our revised rates of production, we will reach only one-third
\par \hich\af2\dbch\af11\loch\f2 of that goal by the end of 2001, or about 4,000 eBooks.  We need
\par \hich\af2\dbch\af11\loch\f2 funding, as well as continued efforts by volunteers, to maintain
\par \hich\af2\dbch\af11\loch\f2 or increase our production and reach our goals.
\par 
\par \hich\af2\dbch\af11\loch\f2 T\hich\af2\dbch\af11\loch\f2 he Project Gutenberg Literary Archive Foundation has been created
\par \hich\af2\dbch\af11\loch\f2 to secure a future for Project Gutenberg into the next millennium.
\par 
\par \hich\af2\dbch\af11\loch\f2 As of February, 2002, contributions are being solicited from people
\par \hich\af2\dbch\af11\loch\f2 and organizations in: Alabama, Alaska, Arkansas, Connecticut,
\par \hich\af2\dbch\af11\loch\f2 Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
\par \hich\af2\dbch\af11\loch\f2 Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
\par \hich\af2\dbch\af11\loch\f2 Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, \hich\af2\dbch\af11\loch\f2 New
\par \hich\af2\dbch\af11\loch\f2 Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
\par \hich\af2\dbch\af11\loch\f2 Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
\par \hich\af2\dbch\af11\loch\f2 Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
\par \hich\af2\dbch\af11\loch\f2 Virginia, Wisconsin, and Wyoming.
\par 
\par \hich\af2\dbch\af11\loch\f2 We have filed \hich\af2\dbch\af11\loch\f2 in all 50 states now, but these are the only ones
\par \hich\af2\dbch\af11\loch\f2 that have responded.
\par 
\par \hich\af2\dbch\af11\loch\f2 As the requirements for other states are met, additions to this list
\par \hich\af2\dbch\af11\loch\f2 will be made and fund raising will begin in the additional states.
\par \hich\af2\dbch\af11\loch\f2 Please feel free to ask to check the status of y\hich\af2\dbch\af11\loch\f2 our state.
\par 
\par \hich\af2\dbch\af11\loch\f2 In answer to various questions we have received on this:
\par 
\par \hich\af2\dbch\af11\loch\f2 We are constantly working on finishing the paperwork to legally
\par \hich\af2\dbch\af11\loch\f2 request donations in all 50 states.  If your state is not listed and
\par \hich\af2\dbch\af11\loch\f2 you would like to know if we have added it since the \hich\af2\dbch\af11\loch\f2 list you have,
\par \hich\af2\dbch\af11\loch\f2 just ask.
\par 
\par \hich\af2\dbch\af11\loch\f2 While we cannot solicit donations from people in states where we are
\par \hich\af2\dbch\af11\loch\f2 not yet registered, we know of no prohibition against accepting
\par \hich\af2\dbch\af11\loch\f2 donations from donors in these states who approach us with an offer to
\par \hich\af2\dbch\af11\loch\f2 donate.
\par 
\par \hich\af2\dbch\af11\loch\f2 International don\hich\af2\dbch\af11\loch\f2 ations are accepted, but we don't know ANYTHING about
\par \hich\af2\dbch\af11\loch\f2 how to make them tax-deductible, or even if they CAN be made
\par \hich\af2\dbch\af11\loch\f2 deductible, and don't have the staff to handle it even if there are
\par \hich\af2\dbch\af11\loch\f2 ways.
\par 
\par \hich\af2\dbch\af11\loch\f2 Donations by check or money order may be sent to:
\par 
\par \hich\af2\dbch\af11\loch\f2 Project Gutenberg Literary Archive Foundation
\par \hich\af2\dbch\af11\loch\f2 PMB 113
\par \hich\af2\dbch\af11\loch\f2 1739 University Ave.
\par \hich\af2\dbch\af11\loch\f2 Oxford, MS 38655-4109
\par 
\par \hich\af2\dbch\af11\loch\f2 Contact us if you want to arrange for a wire transfer or payment
\par \hich\af2\dbch\af11\loch\f2 method other than by check or money order.
\par 
\par \hich\af2\dbch\af11\loch\f2 The Project Gutenberg Literary Archive Foundation\hich\af2\dbch\af11\loch\f2  has been approved by
\par \hich\af2\dbch\af11\loch\f2 the US Internal Revenue Service as a 501(c)(3) organization with EIN
\par \hich\af2\dbch\af11\loch\f2 [Employee Identification Number] 64-622154.  Donations are
\par \hich\af2\dbch\af11\loch\f2 tax-deductible to the maximum extent permitted by law.  As fund-raising
\par \hich\af2\dbch\af11\loch\f2 requirements for other states are \hich\af2\dbch\af11\loch\f2 met, additions to this list will be
\par \hich\af2\dbch\af11\loch\f2 made and fund-raising will begin in the additional states.
\par 
\par \hich\af2\dbch\af11\loch\f2 We need your donations more than ever!
\par 
\par \hich\af2\dbch\af11\loch\f2 You can get up to date donation information online at:
\par 
\par \hich\af2\dbch\af11\loch\f2 http://www.gutenberg.net/donation.html
\par 
\par \hich\af2\dbch\af11\loch\f2 ***
\par 
\par \hich\af2\dbch\af11\loch\f2 If you can't reach Project Gutenberg,
\par \hich\af2\dbch\af11\loch\f2 you can always email directly to:
\par 
\par \hich\af2\dbch\af11\loch\f2 Michael S. Hart <hart@pobox.com>
\par 
\par \hich\af2\dbch\af11\loch\f2 Prof. Hart will answer or forward your message.
\par 
\par \hich\af2\dbch\af11\loch\f2 We would prefer to send you information by email.
\par 
\par 
\par \hich\af2\dbch\af11\loch\f2 **Information prepared by the Project Gutenberg \hich\af2\dbch\af11\loch\f2 legal advisor**
\par \hich\af2\dbch\af11\loch\f2 (Three Pages)
\par 
\par \hich\af2\dbch\af11\loch\f2 ***START** SMALL PRINT! for COPYRIGHT PROTECTED EBOOKS ***
\par 
\par \hich\af2\dbch\af11\loch\f2 TITLE AND COPYRIGHT NOTICE:
\par 
\par \hich\af2\dbch\af11\loch\f2 Rhyme And Reason - A Compilation Of Verses, Rhymes And Senses by Dom
\par \hich\af2\dbch\af11\loch\f2 Copyright (C) 2002 L.M. Wong
\par 
\par \hich\af2\dbch\af11\loch\f2 This eBook is distributed by Professo\hich\af2\dbch\af11\loch\f2 r Michael S. Hart through the
\par \hich\af2\dbch\af11\loch\f2 Project Gutenberg Association (the "Project") under the "Project
\par \hich\af2\dbch\af11\loch\f2 Gutenberg" trademark and with the permission of the eBook's
\par \hich\af2\dbch\af11\loch\f2 copyright owner.
\par 
\par \hich\af2\dbch\af11\loch\f2 Please do not use the "PROJECT GUTENBERG" trademark to market
\par \hich\af2\dbch\af11\loch\f2 any commercial produc\hich\af2\dbch\af11\loch\f2 ts without permission.
\par 
\par 
\par \hich\af2\dbch\af11\loch\f2 LICENSE
\par \hich\af2\dbch\af11\loch\f2 You can (and are encouraged!) to copy and distribute this
\par \hich\af2\dbch\af11\loch\f2 Project Gutenberg-tm eBook.  Since, unlike many other of the
\par \hich\af2\dbch\af11\loch\f2 Project's eBooks, it is copyright protected, and since the
\par \hich\af2\dbch\af11\loch\f2 materials and methods you use will effect the Project's reputation,
\par \hich\af2\dbch\af11\loch\f2 your right to copy and distribute it is limited by the copyright
\par \hich\af2\dbch\af11\loch\f2 laws and by the conditions of this "Small Print!" statement.
\par 
\par \hich\af2\dbch\af11\loch\f2   [A]  ALL COPIES: You may distribute copies of this eBook
\par \hich\af2\dbch\af11\loch\f2 el\hich\af2\dbch\af11\loch\f2 ectronically or on any machine readable medium now known
\par \hich\af2\dbch\af11\loch\f2 or hereafter discovered so long as you:
\par 
\par \hich\af2\dbch\af11\loch\f2      (1)  Honor the refund and replacement provisions of this
\par \hich\af2\dbch\af11\loch\f2 "Small Print!" statement; and
\par 
\par \hich\af2\dbch\af11\loch\f2      (2)  Pay a royalty to the Foundation of 20% of the gross
\par \hich\af2\dbch\af11\loch\f2 pro\hich\af2\dbch\af11\loch\f2 fits you derive calculated using the method you already use
\par \hich\af2\dbch\af11\loch\f2 to calculate your applicable taxes.  If you don't derive
\par \hich\af2\dbch\af11\loch\f2 profits, no royalty is due.  Royalties are payable to "Project
\par \hich\af2\dbch\af11\loch\f2 Gutenberg Literary Archive Foundation" within the 60 days
\par \hich\af2\dbch\af11\loch\f2 following each dat\hich\af2\dbch\af11\loch\f2 e you prepare (or were legally required
\par \hich\af2\dbch\af11\loch\f2 to prepare) your annual (or equivalent periodic) tax return.
\par 
\par \hich\af2\dbch\af11\loch\f2   [B]  EXACT AND MODIFIED COPIES: The copies you distribute
\par \hich\af2\dbch\af11\loch\f2 must either be exact copies of this eBook, including this
\par \hich\af2\dbch\af11\loch\f2 Small Print statement, or can be in \hich\af2\dbch\af11\loch\f2 binary, compressed, mark-
\par \hich\af2\dbch\af11\loch\f2 up, or proprietary form (including any form resulting from
\par \hich\af2\dbch\af11\loch\f2 word processing or hypertext software), so long as *EITHER*:
\par 
\par \hich\af2\dbch\af11\loch\f2      (1)  The eBook, when displayed, is clearly readable, and
\par \hich\af2\dbch\af11\loch\f2 does *not* contain characters other than those intended by the
\par \hich\af2\dbch\af11\loch\f2 author of the work, although tilde (~), asterisk (*) and
\par \hich\af2\dbch\af11\loch\f2 underline (_) characters may be used to convey punctuation
\par \hich\af2\dbch\af11\loch\f2 intended by the author, and additional characters may be used
\par \hich\af2\dbch\af11\loch\f2 to indicate hyp\hich\af2\dbch\af11\loch\f2 ertext links; OR
\par 
\par \hich\af2\dbch\af11\loch\f2      (2)  The eBook is readily convertible by the reader at no
\par \hich\af2\dbch\af11\loch\f2 expense into plain ASCII, EBCDIC or equivalent form by the
\par \hich\af2\dbch\af11\loch\f2 program that displays the eBook (as is the case, for instance,
\par \hich\af2\dbch\af11\loch\f2 with most word processors); OR
\par 
\par \hich\af2\dbch\af11\loch\f2      (3)  You provide\hich\af2\dbch\af11\loch\f2  or agree to provide on request at no
\par \hich\af2\dbch\af11\loch\f2 additional cost, fee or expense, a copy of the eBook in plain
\par \hich\af2\dbch\af11\loch\f2 ASCII.
\par 
\par \hich\af2\dbch\af11\loch\f2 LIMITED WARRANTY; DISCLAIMER OF DAMAGES
\par \hich\af2\dbch\af11\loch\f2 This eBook may contain a "Defect" in the form of incomplete,
\par \hich\af2\dbch\af11\loch\f2 inaccurate or corrupt data, transcription error\hich\af2\dbch\af11\loch\f2 s, a copyright
\par \hich\af2\dbch\af11\loch\f2 or other infringement, a defective or damaged disk, computer
\par \hich\af2\dbch\af11\loch\f2 virus, or codes that damage or cannot be read by your
\par \hich\af2\dbch\af11\loch\f2 equipment.  But for the "Right of Replacement or Refund"
\par \hich\af2\dbch\af11\loch\f2 described below, the Project (and any other party you may
\par \hich\af2\dbch\af11\loch\f2 receive thi\hich\af2\dbch\af11\loch\f2 s eBook from as a PROJECT GUTENBERG-tm eBook)
\par \hich\af2\dbch\af11\loch\f2 disclaims all liability to you for damages, costs and
\par \hich\af2\dbch\af11\loch\f2 expenses, including legal fees, and YOU HAVE NO REMEDIES FOR
\par \hich\af2\dbch\af11\loch\f2 NEGLIGENCE OR UNDER STRICT LIABILITY, OR FOR BREACH OF
\par \hich\af2\dbch\af11\loch\f2 WARRANTY OR CONTRACT, INCLUDING BUT NOT \hich\af2\dbch\af11\loch\f2 LIMITED TO INDIRECT,
\par \hich\af2\dbch\af11\loch\f2 CONSEQUENTIAL, PUNITIVE OR INCIDENTAL DAMAGES, EVEN IF YOU
\par \hich\af2\dbch\af11\loch\f2 GIVE NOTICE OF THE POSSIBILITY OF SUCH DAMAGES.
\par 
\par \hich\af2\dbch\af11\loch\f2 If you discover a Defect in this eBook within 90 days of
\par \hich\af2\dbch\af11\loch\f2 receiving it, you can receive a refund of the money (if any)
\par \hich\af2\dbch\af11\loch\f2 you paid for it by sending an explanatory note within that
\par \hich\af2\dbch\af11\loch\f2 time to the person you received it from.  If you received it
\par \hich\af2\dbch\af11\loch\f2 on a physical medium, you must return it with your note, and
\par \hich\af2\dbch\af11\loch\f2 such person may choose to alternatively give you a replacement
\par \hich\af2\dbch\af11\loch\f2 copy.  If yo\hich\af2\dbch\af11\loch\f2 u received it electronically, such person may
\par \hich\af2\dbch\af11\loch\f2 choose to alternatively give you a second opportunity to
\par \hich\af2\dbch\af11\loch\f2 receive it electronically.
\par 
\par \hich\af2\dbch\af11\loch\f2 THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS".  NO OTHER
\par \hich\af2\dbch\af11\loch\f2 WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
\par \hich\af2\dbch\af11\loch\f2 TO \hich\af2\dbch\af11\loch\f2 THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
\par \hich\af2\dbch\af11\loch\f2 LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
\par \hich\af2\dbch\af11\loch\f2 PARTICULAR PURPOSE.  Some states do not allow disclaimers of
\par \hich\af2\dbch\af11\loch\f2 implied warranties or the exclusion or limitation of
\par \hich\af2\dbch\af11\loch\f2 consequential damages, so th\hich\af2\dbch\af11\loch\f2 e above disclaimers and exclusions
\par \hich\af2\dbch\af11\loch\f2 may not apply to you, and you may have other legal rights.
\par 
\par \hich\af2\dbch\af11\loch\f2 INDEMNITY
\par \hich\af2\dbch\af11\loch\f2 You will indemnify and hold Michael Hart and the Foundation,
\par \hich\af2\dbch\af11\loch\f2 and its trustees and agents, and any volunteers associated
\par \hich\af2\dbch\af11\loch\f2 with the production and distrib\hich\af2\dbch\af11\loch\f2 ution of Project Gutenberg-tm
\par \hich\af2\dbch\af11\loch\f2 texts harmless, from all liability, cost and expense, including
\par \hich\af2\dbch\af11\loch\f2 legal fees, that arise directly or indirectly from any of the
\par \hich\af2\dbch\af11\loch\f2 following that you do or cause:  [1] distribution of this eBook,
\par \hich\af2\dbch\af11\loch\f2 [2] alteration, modification, or ad\hich\af2\dbch\af11\loch\f2 dition to the eBook,
\par \hich\af2\dbch\af11\loch\f2 or [3] any Defect.
\par 
\par \hich\af2\dbch\af11\loch\f2 WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
\par \hich\af2\dbch\af11\loch\f2 Project Gutenberg is dedicated to increasing the number of
\par \hich\af2\dbch\af11\loch\f2 public domain and licensed works that can be freely distributed
\par \hich\af2\dbch\af11\loch\f2 in machine readable form.
\par 
\par \hich\af2\dbch\af11\loch\f2 The Project gratefully accepts contributions of money, time,
\par \hich\af2\dbch\af11\loch\f2 public domain materials, or royalty free copyright licenses.
\par \hich\af2\dbch\af11\loch\f2 Money should be paid to the:
\par \hich\af2\dbch\af11\loch\f2 "Project Gutenberg Literary Archive Foundation."
\par 
\par \hich\af2\dbch\af11\loch\f2 If you are interested in contributing scanning equipmen\hich\af2\dbch\af11\loch\f2 t or
\par \hich\af2\dbch\af11\loch\f2 software or other items, please contact Michael Hart at:
\par \hich\af2\dbch\af11\loch\f2 hart@pobox.com
\par 
\par 
\par \hich\af2\dbch\af11\loch\f2 *SMALL PRINT! Ver.03.17.02 FOR COPYRIGHT PROTECTED EBOOKS*END*
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\insrsid136357 
\par }}